{
    "comment": "MyPaint brush file", 
    "description": "1-pixel brush for pixel art", 
    "group": "", 
    "notes": "Reduce Dabs Per Actual Radius to 0.03 for a hardedged dash annotation brush.\n\nThis one's fairly imperfect. notably has jags on curves compared to what Grafx2 or Gimp can produce. GIMP achieves its results via varying dab spacing according to rate of direction change, IIRC. Maybe a similar result could be achieved by a Direction curve for Dabs Per Actual radius, but I haven't managed it yet. In rare conditions experiences a 1px break in the line \u2014 I guess/hope that might also be fixable via a Dabs Per Actual Radius curve.", 
    "parent_brush_name": "experimental/1pixel", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 0.9, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 79.69, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        -180.0
                    ], 
                    [
                        46.849315, 
                        180.0
                    ], 
                    [
                        90.0, 
                        -180.0
                    ], 
                    [
                        136.232877, 
                        180.0
                    ], 
                    [
                        180.0, 
                        -180.0
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        -0.1
                    ], 
                    [
                        48.6, 
                        0.1
                    ], 
                    [
                        90.0, 
                        -0.1
                    ], 
                    [
                        136.8, 
                        0.1
                    ], 
                    [
                        180.0, 
                        -0.1
                    ]
                ]
            }
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.0, 
                        1.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": -0.58, 
            "inputs": {
                "speed1": [
                    [
                        0.0, 
                        -0.0
                    ], 
                    [
                        4.0, 
                        0.0
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        },
        "snap_to_pixel": {
            "base_value": 1.0, 
            "inputs": {} 
        }, 
        "speed1_gamma": {
            "base_value": -8.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.2, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 3.86, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}