# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.4
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 1.25
radius_logarithmic 0.26 | pressure (0.000000 0.000000), (0.422840 -0.122708), (1.000000 -0.310000) | speed1 (0.000000 0.000000), (1.000000 0.280000) | speed2 (0.000000 0.000000), (1.000000 0.350000) | random (0.000000 0.000000), (1.000000 1.250000)
hardness 0.6
dabs_per_basic_radius 0.3
dabs_per_actual_radius 2.0
dabs_per_second 20.67
radius_by_random 0.0
speed1_slowness 0.09
speed2_slowness 1.0
speed1_gamma 4.0
speed2_gamma 5.0
offset_by_random 2.0 | pressure (0.000000 0.000000), (0.126582 -2.678125), (0.370253 -5.802604), (1.000000 -8.570000)
offset_by_speed 0.0 | pressure (0.000000 0.000000), (1.000000 -0.560000)
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 2.02
color_h 0.837944664032
color_s 0.776470588235
color_v 0.029831387808
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | pressure (0.000000 0.000000), (0.231481 -0.022396), (0.391975 -0.082865), (0.583333 -0.201563), (1.000000 -0.215000) | speed2 (0.000000 0.000000), (1.000000 -0.040000) | random (0.000000 0.000000), (1.000000 0.075000)
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
smudge_radius_log 0.0
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | random (0.000000 -10.000000), (1.000000 10.000000) | direction (0.000000 0.000000), (180.000000 10.000000)
custom_input_slowness 0.0
elliptical_dab_ratio 10.0
elliptical_dab_angle 90.0 | speed2 (0.000000 -22.775714), (4.000000 159.430000) | random (0.000000 -84.000000), (0.200000 84.000000), (0.865625 -66.500000), (1.000000 84.000000) | stroke (0.000000 14.290000), (1.000000 -14.290000) | direction (0.000000 0.000000), (56.250000 131.250000), (97.312500 -150.000000), (180.000000 180.000000)
direction_filter 2.0
