{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.231481, 
                        -0.022396
                    ], 
                    [
                        0.391975, 
                        -0.082865
                    ], 
                    [
                        0.583333, 
                        -0.201563
                    ], 
                    [
                        1.0, 
                        -0.215
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.075
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -0.04
                    ]
                ]
            }
        }, 
        "color_h": {
            "base_value": 0.837944664032, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.776470588235, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.029831387808, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        180.0, 
                        10.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -10.0
                    ], 
                    [
                        1.0, 
                        10.0
                    ]
                ]
            }
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 0.3, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 20.67, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {
                "direction": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        56.25, 
                        131.25
                    ], 
                    [
                        97.3125, 
                        -150.0
                    ], 
                    [
                        180.0, 
                        180.0
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        -84.0
                    ], 
                    [
                        0.2, 
                        84.0
                    ], 
                    [
                        0.865625, 
                        -66.5
                    ], 
                    [
                        1.0, 
                        84.0
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        -22.775714
                    ], 
                    [
                        4.0, 
                        159.43
                    ]
                ], 
                "stroke": [
                    [
                        0.0, 
                        14.29
                    ], 
                    [
                        1.0, 
                        -14.29
                    ]
                ]
            }
        }, 
        "elliptical_dab_ratio": {
            "base_value": 10.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.6, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 2.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.126582, 
                        -2.678125
                    ], 
                    [
                        0.370253, 
                        -5.802604
                    ], 
                    [
                        1.0, 
                        -8.57
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        -0.56
                    ]
                ]
            }
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.4, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 1.25, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.0, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.0
                    ]
                ]
            }
        }, 
        "radius_by_random": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.26, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.42284, 
                        -0.122708
                    ], 
                    [
                        1.0, 
                        -0.31
                    ]
                ], 
                "random": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        1.25
                    ]
                ], 
                "speed1": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.28
                    ]
                ], 
                "speed2": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        1.0, 
                        0.35
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.09, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 5.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 2.02, 
            "inputs": {}
        }
    }, 
    "version": 3
}