# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 10.0
stroke_duration_logarithmic 2.76
slow_tracking 0.0
change_color_v 0.195 | pressure (0.000000 0.000000), (1.000000 -0.570000) | stroke (0.000000 0.000000), (0.080247 -0.150625), (0.614198 0.150625), (0.753086 0.351458), (1.000000 0.476979) | random (0.000000 0.000000), (1.000000 0.355000)
elliptical_dab_ratio 1.0
change_color_h 0.0 | stroke (0.000000 0.000000), (0.651235 -0.007889), (0.706790 0.115704), (0.891975 0.101241), (1.000000 -0.000000) | speed1 (0.000000 -0.000000), (1.000000 -0.120000)
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma -7.16
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.0 | stroke (0.000000 0.000000), (0.629630 0.000000), (1.000000 -1.000000)
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
elliptical_dab_angle 90.0
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.0
stroke_threshold 0.0
color_h 0.0
parent_brush_name experimental%2Fleaves
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 0.0
change_color_hsv_s 0.0 | stroke (0.000000 0.000000), (1.000000 1.690000)
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.0
custom_input 0.0
hardness 0.8
restore_color 0.0
smudge_length 0.5
radius_logarithmic 1.89 | stroke (0.000000 0.000000), (0.598765 -1.417500), (0.709877 0.227813), (0.898148 -0.227813), (1.000000 -2.430000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 2.0
offset_by_random 0.0
direction_filter 2.0
anti_aliasing 1.0
