# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | stroke (0.000000 0.000000), (0.629630 0.000000), (1.000000 -1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 1.89 | stroke (0.000000 0.000000), (0.598765 -1.417500), (0.709877 0.227813), (0.898148 -0.227813), (1.000000 -2.430000)
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma -7.16
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0 | speed1 (0.000000 -0.000000), (1.000000 -0.120000) | stroke (0.000000 0.000000), (0.651235 -0.007889), (0.706790 0.115704), (0.891975 0.101241), (1.000000 -0.000000)
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.195 | pressure (0.000000 0.000000), (1.000000 -0.570000) | random (0.000000 0.000000), (1.000000 0.355000) | stroke (0.000000 0.000000), (0.080247 -0.150625), (0.614198 0.150625), (0.753086 0.351458), (1.000000 0.476979)
change_color_hsv_s 0.0 | stroke (0.000000 0.000000), (1.000000 1.690000)
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 2.76
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
