# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.91 | speed1 (0.000000 0.000000), (1.000000 -0.200000) | stroke (0.000000 -1.000000), (0.500000 0.000000), (1.000000 0.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.077381 0.197917), (0.229167 0.385417), (0.589286 0.510417), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.8 | pressure (0.000000 0.186667), (1.000000 -0.280000)
hardness 0.56
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.76
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 0.000000), (0.256173 0.000000), (0.543210 -0.114583), (0.827160 -0.447917), (1.000000 -1.000000)
smudge_length 0.0 | stroke (0.000000 -1.000000), (0.104938 -0.895833), (0.274691 0.697917), (0.580247 1.000000), (1.000000 1.000000)
stroke_treshold 0.0
stroke_duration_logarithmic 0.44
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
