# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 3.86
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 5.15
change_color_v 0.0
elliptical_dab_ratio 1.0 | direction (0.000000 -0.100000), (48.600000 0.100000), (90.000000 -0.100000), (136.800000 0.100000), (180.000000 -0.100000)
change_color_h 0.0
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma -8.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.0
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.000000 1.000000), (1.000000 1.000000)
elliptical_dab_angle 90.0 | direction (0.000000 -180.000000), (46.849315 180.000000), (90.000000 -180.000000), (136.232877 180.000000), (180.000000 -180.000000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.0
stroke_threshold 0.0
color_h 0.0
parent_brush_name experimental%2Fpixelblocking
smudge_radius_log 0.0
speed1_slowness 0.2
smudge 0.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 79.69
color_v 0.0
custom_input 0.0
hardness 1.0
restore_color 0.0
smudge_length 0.5
radius_logarithmic 2.0 | speed1 (0.000000 -0.000000), (4.000000 0.000000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 0.9
offset_by_random 0.0
direction_filter 10.0
anti_aliasing 0.0
