# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.09
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic -0.43 | speed1 (0.000000 0.000000), (0.304198 0.475000), (0.684444 0.940104), (0.770000 0.950000)
hardness 0.84
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.0
dabs_per_second 0.0
radius_by_random 0.42
speed1_slowness 0.01
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.44
offset_by_speed_slowness 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_s 0.0
change_color_v 0.0
adapt_color_from_image 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
