GIMP Palette
Name: Creative Commons (CC-By 3.0)
Columns: 4
# Extracted from http://wiki.creativecommons.org/Colors 2012-07-06
# "Official Creative Commons color palette. Designed to be bright and visible;
# it also compliments the Tango Project palette."
# Distributed under the terms of a Creative Commons Attribution 3.0 License.
# http://creativecommons.org/licenses/by/3.0/
#
247 178 204 Magenta 1
182 43 110 Magenta 2
123 27 83 Magenta 3
79 16 53 Magenta 4
214 180 214 Purple 1
150 40 198 Purple 2
102 41 120 Purple 3
66 25 79 Purple 4
191 206 234 Blue 1
67 116 183 Blue 2
33 65 132 Blue 3
16 37 72 Blue 4
224 228 225 CC Green 1
171 184 175 CC Green 2
67 89 74 CC Green 3
42 55 47 CC Green 4
228 235 160 Green 1
152 200 7 Green 2
98 125 15 Green 3
61 80 36 Green 4
235 224 179 Sand 1
177 162 74 Sand 2
109 97 24 Sand 3
68 65 31 Sand 4
255 243 162 NC Yellow 1
237 216 18 NC Yellow 2
176 154 15 NC Yellow 3
78 73 23 NC Yellow 4
255 216 158 Orange 1
239 148 33 Orange 2
164 104 16 Orange 3
84 61 3 Orange 4
250 180 153 Red 1
209 56 20 Red 2
145 43 16 Red 3
90 28 14 Red 4
237 237 238 Grey 1
220 221 222 Grey 2
167 169 172 Grey 3
99 100 102 Grey 4
57 56 57 Grey 5
18 21 19 Grey 6
