<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="recovery_liststore">
    <columns>
      <!-- column-name thumbnail -->
      <column type="GdkPixbuf"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="recovery_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Recover interrupted work?</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="recovery_dialog_vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="recovery_dialog_action_area">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkCheckButton" id="at_startup_checkbutton">
                <property name="label" translatable="yes" context="Autosave Recovery dialog|" comments="Whether to show the dialog when MyPaint starts">_Look for backups at startup</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes" context="Autosave Recovery dialog|Show Dialog at Startup checkbutton|">Run this autosave recovery dialog when MyPaint starts, if there are files to recover.

You can always launch this dialog from the ‘File’ menu when MyPaint is running.</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="_at_startup_checkbutton_toggled_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_autosave_button">
                <property name="label" translatable="yes" context="Autosave Recovery dialog|" comments="Deletes the selected autosave backup file.">_Delete…</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="Autosave Recovery dialog|Delete button|">Delete this backup from the disk.</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="_delete_autosave_button_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="recover_autosave_button">
                <property name="label" translatable="yes" context="Autosave Recovery dialog|" comments="Recover in the sense or retrieval or salvage from a backup file. The user is asked to save the retrieved file immediately afterwards, hence the ellipsis.">_Recover &amp; Save…</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="Autosave Recovery dialog|Recover button|">Save this backup to disk, then continue working on it.</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_recovery_button">
                <property name="label" translatable="yes" context="Autosave Recovery dialog|" comments="Do not recover any autosaves; take no action.">Decide _Later</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="Autosave Recovery dialog|Cancel button|">Start work on a new canvas. These backups will be retained.</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="recovery_dialog_question_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="Autosave Recovery dialog|">MyPaint crashed with unsaved work, but it makes rolling backups. You can recover a working file from one of these automated backups now. You’ll be asked where to save it before continuing.</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="recovery_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_width">600</property>
            <property name="min_content_height">200</property>
            <child>
              <object class="GtkTreeView" id="recovery_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="model">recovery_liststore</property>
                <property name="headers_visible">False</property>
                <signal name="row-activated" handler="_recovery_treeview_row_activated_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="recovery_tree_selection">
                    <property name="mode">browse</property>
                    <signal name="changed" handler="_recovery_tree_selection_changed_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="thumbnail_column">
                    <property name="title" translatable="yes">Thumbnail</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="thumbnail_cellrendererpixbuf"/>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="description_column">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="min_width">200</property>
                    <property name="title" translatable="yes">Description</property>
                    <child>
                      <object class="GtkCellRendererText" id="thumbnail_cellrenderertext"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">recover_autosave_button</action-widget>
      <action-widget response="0">cancel_recovery_button</action-widget>
    </action-widgets>
  </object>
</interface>
