<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="mypaint_widgets" version="3.0"/>
  <object class="GtkImage" id="clone_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">mypaint-copy-symbolic</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="delete_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">mypaint-trash-symbolic</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="edit_icon_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">mypaint-freehand-symbolic</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkTextBuffer" id="notes_textbuffer">
    <signal name="changed" handler="notes_textbuffer_changed_cb" swapped="no"/>
  </object>
  <object class="GtkImage" id="rename_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">mypaint-edit-symbolic</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="save_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="hexpand">False</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">mypaint-document-save-symbolic</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkTreeStore" id="settings_treestore">
    <columns>
      <!-- column-name cname -->
      <column type="gchararray"/>
      <!-- column-name displayname -->
      <column type="gchararray"/>
      <!-- column-name is_selectable -->
      <column type="gboolean"/>
      <!-- column-name font_weight -->
      <column type="PangoWeight"/>
    </columns>
  </object>
  <object class="GtkGrid" id="brush_editor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkButtonBox" id="brush_editor_actions">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="layout_style">start</property>
        <child>
          <object class="GtkCheckButton" id="live_update_checkbutton">
            <property name="label" translatable="yes">Live update</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Update the last stroke on the canvas with the settings in this window, in real time</property>
            <property name="halign">start</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="hexpand">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="live_update_checkbutton_toggled_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
            <property name="secondary">True</property>
            <property name="non_homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Save these settings to the brush</property>
            <property name="hexpand">True</property>
            <property name="image">save_button_image</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="save_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
            <property name="secondary">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit_icon_button">
            <property name="label" translatable="yes">Edit Icon</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Edit this brush's icon in a separate window (you will be able to use any brush to draw it)</property>
            <property name="hexpand">True</property>
            <property name="image">edit_icon_button_image</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="edit_icon_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="label" translatable="yes">Delete</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Delete this brush from the disk</property>
            <property name="hexpand">True</property>
            <property name="image">delete_button_image</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="delete_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clone_button">
            <property name="label" translatable="yes">Copy to New</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Copy these settings and the current brush's icon to a new brush</property>
            <property name="hexpand">True</property>
            <property name="image">clone_button_image</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="clone_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rename_button">
            <property name="label" translatable="yes">Rename</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Rename this brush</property>
            <property name="hexpand">True</property>
            <property name="image">rename_button_image</property>
            <property name="image_position">top</property>
            <signal name="clicked" handler="rename_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="settings_scrolls">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">185</property>
        <property name="min_content_height">450</property>
        <child>
          <object class="GtkTreeView" id="settings_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">settings_treestore</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="search_column">0</property>
            <signal name="cursor-changed" handler="settings_treeview_cursor_changed_cb" swapped="no"/>
            <signal name="row-activated" handler="settings_treeview_row_activated_cb" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="settings_treeview_selection">
                <property name="mode">browse</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="displayname_column">
                <property name="sizing">autosize</property>
                <property name="title" translatable="yes">Brush Setting</property>
                <child>
                  <object class="GtkCellRendererText" id="displayname_cr"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                    <attribute name="weight">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="header_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="brush_preview_image">
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="pixel_size">32</property>
            <property name="icon_name">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="brush_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">&lt;brush-name-here&gt;</property>
            <property name="ellipsize">start</property>
            <property name="single_line_mode">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="setting_editor_scrolls">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">450</property>
        <property name="min_content_height">450</property>
        <child>
          <object class="GtkViewport" id="setting_editor_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="vscroll_policy">natural</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox" id="setting_editor_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkGrid" id="metadata_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="description_edit_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" context="brush editor|metadata settings|labels for widgets|tooltips|">Short description for use in tooltips</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes" context="brush editor|metadata settings|labels|" comments="Description for user tooltips">Description:</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="notes_edit_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes" context="brush editor|metadata settings|labels for widgets|tooltips|">Brush developer's notes</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes" context="brush editor|metadata settings|labels|" comments="Notes for developers">Notes:</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="description_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">baseline</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="max_length">512</property>
                        <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_UPPERCASE_SENTENCES | GTK_INPUT_HINT_NONE</property>
                        <signal name="changed" handler="description_entry_changed_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="notes_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="notes_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="buffer">notes_textbuffer</property>
                            <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_UPPERCASE_SENTENCES | GTK_INPUT_HINT_NONE</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="setting_base_editor_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="base_value_field_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Starting value for this brush setting. The brush dynamics below act on this.</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">6</property>
                        <property name="hexpand">False</property>
                        <property name="label" translatable="yes" comments="field label">Value:</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="InputSlider" id="base_value_scale">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="round_digits">2</property>
                        <property name="digits">2</property>
                        <property name="value_pos">left</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="setting_name_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text">&lt;setting-tooltip-here&gt;</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <property name="label">&lt;setting-name-here&gt;</property>
                        <property name="single_line_mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="setting_dynamics_editor_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkButton" id="by{name}_reset_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup" translatable="yes">Reset this input to have no effect on the setting</property>
                        <property name="valign">center</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="by{name}_reset_button_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="pixel_size">16</property>
                            <property name="icon_name">mypaint-clear-all-symbolic</property>
                            <property name="icon_size">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="by{name}_curve_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="by{name}_ymin_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Minimum value for the output axis.
This can be set using the main slider for {dname}.</property>
                            <property name="halign">center</property>
                            <property name="valign">end</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label">&lt;ymin&gt;</property>
                            <property name="single_line_mode">True</property>
                            <property name="angle">90</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="by{name}_ymax_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Maximum value for the output axis.
This can be set using the main slider for {dname}.</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label">&lt;ymax&gt;</property>
                            <property name="single_line_mode">True</property>
                            <property name="angle">90</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="by{name}_output_axis_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">True</property>
                            <property name="label" translatable="yes">Output</property>
                            <property name="single_line_mode">True</property>
                            <property name="angle">90</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="by{name}_input_axis_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">False</property>
                            <property name="label" translatable="yes">Input</property>
                            <property name="justify">center</property>
                            <property name="single_line_mode">True</property>
                            <attributes>
                              <attribute name="style" value="italic"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScaleButton" id="by{name}_xmax_scalebutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Adjusts the maximum value</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="relief">none</property>
                            <property name="orientation">vertical</property>
                            <property name="size">menu</property>
                            <property name="icons">mypaint-edit-symbolic</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton">
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton">
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScaleButton" id="by{name}_xmin_scalebutton">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Adjusts the minimum value</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="relief">none</property>
                            <property name="use_stock">True</property>
                            <property name="orientation">vertical</property>
                            <property name="size">menu</property>
                            <property name="icons">mypaint-edit-symbolic</property>
                            <child internal-child="plus_button">
                              <object class="GtkButton">
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                              </object>
                            </child>
                            <child internal-child="minus_button">
                              <object class="GtkButton">
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="by{name}_xmin_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Minimum value for the input axis.
Use the popup scale to adjust this.</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label">&lt;xmin&gt;</property>
                            <property name="single_line_mode">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="by{name}_xmax_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Maximum value for the input axis.
Use the popup scale to adjust this.</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="label">&lt;xmax&gt;</property>
                            <property name="single_line_mode">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="CurveWidget" id="by{name}_curve">
                            <property name="width_request">200</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">5</property>
                            <property name="height">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkArrow" id="by{name}_pad_arrow1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="arrow_type">none</property>
                            <property name="shadow_type">none</property>
                          </object>
                          <packing>
                            <property name="left_attach">5</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="by_input_explan_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Variation of the base value by stylus input and other criteria</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">6</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="label" translatable="yes">Brush Dynamics</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="InputSlider" id="by{name}_scale">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="round_digits">2</property>
                        <property name="digits">2</property>
                        <property name="value_pos">left</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="by{name}_expander_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Adjust this input mapping in detail</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="byname_expander_button_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkArrow" id="by{name}_expander_arrow">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="by{name}_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">{tooltip}</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">6</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="label" translatable="yes" comments="field name (template)">{dname}:</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkArrow" id="by{name}_pad_arrow2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="arrow_type">none</property>
                        <property name="shadow_type">none</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="setting_no_dynamics_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Brush dynamics are not available for this setting.</property>
                    <child>
                      <object class="GtkLabel" id="no_dynamics_center_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.20000000000000001</property>
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;No Brush Dynamics&lt;/b&gt;&lt;/big&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="no_dynamics_center_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="opacity">0.20000000000000001</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin_left">6</property>
                        <property name="margin_right">6</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">5</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="pixel_size">96</property>
                        <property name="icon_name">action-unavailable-symbolic</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
  </object>
</interface>
