<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="mypaint_widgets" version="3.0"/>
  <object class="MyPaintDrawWindow" id="drawwindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MyPaint</property>
    <child>
      <object class="GtkBox" id="drawwindow_layout_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="MyPaintTopBar" id="app_topbar">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="MyPaintWorkspace" id="app_workspace">
            <property name="width_request">500</property>
            <property name="height_request">350</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="header_bar">app_topbar</property>
            <property name="footer_bar">footer_box</property>
            <child>
              <object class="TiledDrawWidget" id="app_canvas">
                <property name="width_request">400</property>
                <property name="height_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="footer_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="footer_color_picker_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="footer: color picker button: tooltip">Pick color</property>
                <property name="relief">none</property>
                <signal name="realize" handler="_footer_color_picker_button_realize_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mypaint-pick-color-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="MyPaintBrushColorIndicator" id="colorindicator1">
                <property name="width_request">96</property>
                <property name="height_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="footer_color_details_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="Footerbar|">Edit the current color in detail</property>
                <property name="relief">none</property>
                <signal name="realize" handler="_footer_color_details_button_realize_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mypaint-edit-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="footer_bookmark_current_color_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="Footerbar|">Add the current color to the palette</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="palette_add_current_color_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mypaint-bookmark-new-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="app_canvas_scale_label">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" context="Footerbar|">Canvas scale and rotation</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes" context="Footerbar|" comments="str.format() template">Z: {scale:.1f}%
R: {rotation:+.1f}°</property>
                <attributes>
                  <attribute name="scale" value="0.66666666666665997"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="app_current_mode_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">4</property>
                <property name="margin_right">4</property>
                <property name="xalign">1</property>
                <property name="pixel_size">16</property>
                <property name="icon_name">image-loading</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="app_statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="footer_brush_indicator_drawingarea">
                <property name="width_request">48</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">False</property>
                <signal name="realize" handler="_footer_brush_indicator_drawingarea_realize_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="footer_context_picker_button">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes" context="footer: context picker button: tooltip">Pick brushstroke settings, stroke color, and layer</property>
                <property name="relief">none</property>
                <signal name="realize" handler="_footer_context_picker_button_realize_cb" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">mypaint-target-brush-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">11</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
