# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 -0.600000), (0.098387 -0.543750), (0.230645 -0.512500), (0.393548 -0.462500), (0.570968 -0.393750), (0.729032 -0.275000), (0.896774 0.062500), (1.000000 0.600000) | speed1 (0.000000 0.049999), (4.000000 -0.350000) | speed2 (0.000000 0.025714), (4.000000 -0.180000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 0.130000)
opaque_linearize 0.0
radius_logarithmic 0.95 | random (0.000000 0.000000), (1.000000 0.950000)
hardness 0.1
dabs_per_basic_radius 6.0
dabs_per_actual_radius 6.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0 | pressure (0.000000 0.000000), (0.832258 0.000000), (0.870968 2.000000), (1.000000 2.000000) | speed1 (0.000000 -0.242857), (4.000000 1.700000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
