# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
group oil
opaque 0.9 | speed1 (0.000000 0.028571), (4.000000 -0.200000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.046296 0.718750), (0.154321 1.000000), (1.000000 1.000000)
opaque_linearize 1.04
radius_logarithmic 3.15 | pressure (0.000000 0.958333), (1.000000 2.000000) | speed1 (0.000000 -0.916667), (3.700000 -2.000000)
hardness 0.8
dabs_per_basic_radius 0.44
dabs_per_actual_radius 5.51
dabs_per_second 0.0
radius_by_random 0.1
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 2.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.162058371736
color_s 0.752602855407
color_v 0.844724655151
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0
smudge_length 0.21 | pressure (0.000000 -0.326667), (1.000000 0.490000) | tilt_declination (0.000000 0.000000), (90.000000 0.490000)
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 5.5
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 5.02
elliptical_dab_angle 90.0 | tilt_ascension (-180.000000 -180.000000), (180.000000 180.000000)
direction_filter 2.0
