# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.2
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 10.0
stroke_duration_logarithmic 6.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 7.1 | tilt_declination (0.000000 3.636875), (90.000000 -7.590000) | stroke (0.000000 -0.400000), (1.000000 0.400000) | speed1 (0.000000 -0.668571), (4.000000 4.680000)
change_color_h 0.0 | custom (-2.000000 -0.040000), (2.000000 0.040000)
change_color_l 0.0 | stroke (0.000000 0.000000), (0.879630 0.020000), (1.000000 0.000000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 6.0
group smudge
opaque 1.0 | pressure (0.000000 0.000000), (0.166667 0.750000), (1.000000 1.000000)
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.067901 0.781250), (0.185185 1.000000), (1.000000 1.000000)
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.9
stroke_threshold 0.0
color_h 0.0
parent_brush_name classic%2Fimp_blending
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 1.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 80.0
color_v 0.0
custom_input 0.0 | random (0.000000 -10.000000), (1.000000 10.000000)
hardness 0.8
restore_color 0.0
smudge_length 0.0 | stroke (0.000000 1.000000), (1.000000 -1.000000)
radius_logarithmic 2.0 | tilt_declination (0.000000 0.000000), (45.000000 0.000000), (90.000000 -1.600000) | pressure (0.000000 -2.000000), (0.401235 0.000000), (1.000000 0.000000)
change_color_hsl_s 0.0
custom_input_slowness 0.0 | tilt_declination (0.000000 4.410000), (90.000000 0.000000)
offset_by_speed 0.0
dabs_per_actual_radius 6.0
offset_by_random 0.6 | tilt_declination (0.000000 0.000000), (45.000000 0.000000), (90.000000 0.630000)
direction_filter 2.0
anti_aliasing 0.64
