# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 5.96
slow_tracking 2.0
change_color_v 0.0 | stroke (0.000000 -0.130000), (0.500000 0.130000), (1.000000 -0.128646) | random (0.000000 -0.090000), (1.000000 0.090000)
elliptical_dab_ratio 3.81 | random (0.000000 2.575000), (0.092593 4.345313), (1.000000 5.150000)
change_color_h 0.0 | stroke (0.000000 -0.004687), (1.000000 0.004792) | random (0.000000 -0.050000), (1.000000 0.050000)
change_color_l 0.0 | pressure (0.000000 -0.173333), (1.000000 0.260000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.1 | pressure (0.000000 0.000000), (1.000000 0.400000)
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.083333 0.680000), (1.000000 0.680000)
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (78.896104 21.410000), (102.272727 -21.410000), (180.000000 0.000000) | random (0.000000 -13.310000), (0.110390 -1.525104), (0.899351 1.663750), (1.000000 13.310000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.83
stroke_threshold 0.0
color_h 0.0
parent_brush_name classic%2Flong_grass
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 0.2
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 24.08
color_v 0.0
custom_input 0.0
hardness 0.8
restore_color 0.0
smudge_length 0.5
radius_logarithmic 2.8 | random (0.000000 -0.110000), (1.000000 0.110000)
change_color_hsl_s 0.0 | random (0.000000 -0.010000), (1.000000 0.010000)
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 1.06
offset_by_random 1.74 | pressure (0.000000 -0.000000), (1.000000 -1.780000) | speed1 (0.000000 0.000000), (4.000000 0.200000)
direction_filter 2.0
anti_aliasing 5.0
