# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 5.96
slow_tracking 2.0
change_color_v 0.0 | stroke (0.000000 -0.230000), (0.500000 0.230000), (1.000000 -0.227604) | random (0.000000 -0.280000), (1.000000 0.280000)
elliptical_dab_ratio 3.91
change_color_h 0.0 | stroke (0.000000 -0.004687), (1.000000 0.004792) | random (0.000000 -0.050000), (1.000000 0.050000)
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 0.78 | pressure (0.000000 0.000000), (1.000000 0.400000)
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
elliptical_dab_angle 90.0 | random (0.000000 -36.460000), (0.110390 -4.177708), (0.899351 4.557500), (1.000000 36.460000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.56
stroke_threshold 0.0
color_h 0.0
parent_brush_name classic%2Fshort_grass
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 0.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.0
custom_input 0.0
hardness 0.91
restore_color 0.0
smudge_length 0.5
radius_logarithmic 2.5
change_color_hsl_s 0.0 | random (0.000000 -0.010000), (1.000000 0.010000)
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 3.24
offset_by_random 1.79 | pressure (0.000000 0.000000), (1.000000 -1.400000)
direction_filter 2.0
anti_aliasing 1.0
