# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.05
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 1.0 | random (0.000000 -0.200000), (1.000000 0.200000)
change_color_h 0.0
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.0 | speed1 (0.000000 -0.000000), (4.000000 -0.510000)
color_s 0.0
opaque_multiply 1.0
elliptical_dab_angle 90.0 | random (0.000000 -180.000000), (1.000000 180.000000)
lock_alpha 0.0
eraser 0.08
opaque_linearize 0.9
stroke_threshold 0.0
color_h 0.0
parent_brush_name tanda%2Fsplatter-04
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 0.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 10.0
color_v 0.0
custom_input 0.0
hardness 1.0 | speed1 (0.000000 0.095714), (4.000000 -0.670000)
restore_color 0.0
smudge_length 0.5
radius_logarithmic 2.0 | speed1 (0.000000 1.000000), (2.107143 -0.687500), (4.000000 -1.000000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.3
dabs_per_actual_radius 0.0
offset_by_random 0.0
direction_filter 2.0
anti_aliasing 1.0
