# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | speed1 (0.000000 -0.000000), (4.000000 -0.510000)
opaque_multiply 1.0
opaque_linearize 0.9
radius_logarithmic 2.0 | speed1 (0.000000 1.000000), (2.107143 -0.687500), (4.000000 -1.000000)
hardness 1.0 | speed1 (0.000000 0.095714), (4.000000 -0.670000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 0.0
dabs_per_second 10.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.3
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.05
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.08
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0 | random (0.000000 -0.200000), (1.000000 0.200000)
elliptical_dab_angle 90.0 | random (0.000000 -180.000000), (1.000000 180.000000)
direction_filter 2.0
