{
    "comment": "MyPaint brush file", 
    "group": "", 
    "parent_brush_name": "", 
    "settings": {
        "anti_aliasing": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_h": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsl_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_hsv_s": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_l": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "change_color_v": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "color_h": {
            "base_value": 0.374799357945, 
            "inputs": {}
        }, 
        "color_s": {
            "base_value": 0.00966206051583, 
            "inputs": {}
        }, 
        "color_v": {
            "base_value": 0.983886472877, 
            "inputs": {}
        }, 
        "colorize": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "custom_input_slowness": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "dabs_per_actual_radius": {
            "base_value": 3.57, 
            "inputs": {}
        }, 
        "dabs_per_basic_radius": {
            "base_value": 3.54, 
            "inputs": {}
        }, 
        "dabs_per_second": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "direction_filter": {
            "base_value": 2.0, 
            "inputs": {}
        }, 
        "elliptical_dab_angle": {
            "base_value": 90.0, 
            "inputs": {}
        }, 
        "elliptical_dab_ratio": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "eraser": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "hardness": {
            "base_value": 0.56, 
            "inputs": {}
        }, 
        "lock_alpha": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_random": {
            "base_value": 0.23, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.083333
                    ], 
                    [
                        0.126471, 
                        0.25
                    ], 
                    [
                        0.258824, 
                        0.0
                    ], 
                    [
                        0.308824, 
                        -2.0
                    ], 
                    [
                        1.0, 
                        -2.0
                    ]
                ]
            }
        }, 
        "offset_by_speed": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "offset_by_speed_slowness": {
            "base_value": 1.0, 
            "inputs": {}
        }, 
        "opaque": {
            "base_value": 0.7, 
            "inputs": {}
        }, 
        "opaque_linearize": {
            "base_value": 0.45, 
            "inputs": {}
        }, 
        "opaque_multiply": {
            "base_value": 0.35, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        -0.381902
                    ], 
                    [
                        0.36, 
                        -0.151082
                    ], 
                    [
                        0.54, 
                        0.092328
                    ], 
                    [
                        0.713333, 
                        0.381902
                    ], 
                    [
                        1.0, 
                        0.402886
                    ]
                ]
            }
        }, 
        "radius_by_random": {
            "base_value": 0.32, 
            "inputs": {}
        }, 
        "radius_logarithmic": {
            "base_value": 0.76, 
            "inputs": {
                "pressure": [
                    [
                        0.0, 
                        0.0
                    ], 
                    [
                        0.170588, 
                        0.234792
                    ], 
                    [
                        0.335294, 
                        -0.173542
                    ], 
                    [
                        0.773529, 
                        -0.255208
                    ], 
                    [
                        1.0, 
                        -0.653333
                    ]
                ]
            }
        }, 
        "restore_color": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "slow_tracking_per_dab": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "smudge": {
            "base_value": 0.1, 
            "inputs": {}
        }, 
        "smudge_length": {
            "base_value": 0.5, 
            "inputs": {}
        }, 
        "smudge_radius_log": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "speed1_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed1_slowness": {
            "base_value": 0.04, 
            "inputs": {}
        }, 
        "speed2_gamma": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "speed2_slowness": {
            "base_value": 0.8, 
            "inputs": {}
        }, 
        "stroke_duration_logarithmic": {
            "base_value": 4.0, 
            "inputs": {}
        }, 
        "stroke_holdtime": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "stroke_threshold": {
            "base_value": 0.0, 
            "inputs": {}
        }, 
        "tracking_noise": {
            "base_value": 0.0, 
            "inputs": {}
        }
    }, 
    "version": 3
}