# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.500000 0.479167), (1.000000 1.000000)
opaque_linearize 0.05
radius_logarithmic 3.39 | pressure (0.000000 2.066667), (1.000000 -3.100000), (1.000000 -3.100000)
hardness 0.14
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.35
dabs_per_second 6.63
radius_by_random 0.0
speed1_slowness 0.09
speed2_slowness 0.69
speed1_gamma 0.28
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 2.6
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.845694888549
color_s 0.818968461801
color_v 0.268039978637
change_color_h 0.0
change_color_l -0.01 | pressure (0.000000 0.000000), (0.184524 0.063437), (0.357143 0.163125), (0.538690 0.462187), (0.651786 0.870000), (1.000000 0.860938)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 1.18
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
