# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 2.09
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 1.44
stroke_duration_logarithmic 1.47 | pressure (0.000000 0.000000), (1.000000 -1.550000)
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 1.0 | random (0.000000 -3.810000), (1.000000 3.810000)
change_color_h 0.0
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.0 | stroke (0.000000 0.000000), (0.629630 0.000000), (1.000000 -1.000000)
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.029412 0.937500), (1.000000 1.000000)
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.0
stroke_threshold 0.0
color_h 0.0
parent_brush_name ramon%2FDirty_Noise
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 1.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.0
custom_input 0.0
hardness 0.8
restore_color 0.0
smudge_length 0.0
radius_logarithmic 2.19 | pressure (0.000000 0.916667), (0.255882 0.000000), (0.500000 0.000000), (0.747059 -1.595000), (1.000000 -1.760000) | stroke (0.000000 0.000000), (0.543210 -1.820000), (1.000000 0.000000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 2.0
offset_by_random 0.5 | pressure (0.000000 0.000000), (0.214706 0.000000), (0.808824 1.687500), (1.000000 2.000000)
direction_filter 2.0
anti_aliasing 1.0
