# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.69
stroke_holdtime 10.0
stroke_duration_logarithmic 1.18
slow_tracking 2.6
change_color_v 0.0
elliptical_dab_ratio 1.0
change_color_h 0.0 | pressure (0.000000 -0.070313), (0.552941 0.031875), (1.000000 0.090000)
change_color_l -0.01 | pressure (0.000000 0.000000), (0.447059 0.147292), (0.588235 0.347187), (0.735294 0.599688), (0.844118 1.010000), (1.000000 0.999480)
offset_by_speed_slowness 1.0
speed1_gamma 0.28
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 0.308641975309
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.500000 0.479167), (1.000000 1.000000)
elliptical_dab_angle 90.0
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.05
stroke_threshold 0.0
color_h 0.0
parent_brush_name ramon%2FGlow_Airbrush
smudge_radius_log 0.0
speed1_slowness 0.09
smudge 0.0
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 6.63
color_v 0.0
custom_input 0.0
hardness 0.14
restore_color 0.0
smudge_length 0.5
radius_logarithmic 4.75 | pressure (0.000000 0.586667), (1.000000 -0.880000)
change_color_hsl_s 0.0 | pressure (0.000000 0.000000), (1.000000 1.620000)
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 5.35
offset_by_random 0.0
direction_filter 2.0
anti_aliasing 1.0
