# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 1.0
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 1.0
color_s 0.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.405882 0.156250), (0.500000 0.572917), (0.664706 0.812500), (0.844118 0.947917), (1.000000 1.000000)
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
lock_alpha 0.0
eraser 0.0
opaque_linearize 0.9
stroke_threshold 0.0
color_h 0.0
parent_brush_name ramon%2FRound_Bl
smudge_radius_log 0.0
speed1_slowness 0.04
smudge 0.51 | custom (0.000000 0.949375), (0.414706 0.428750), (0.620588 0.142917), (0.708824 -0.183750), (0.800000 -0.980000), (1.000000 -0.980000)
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
hardness 0.85
restore_color 0.0
smudge_length 0.5
radius_logarithmic 3.01 | pressure (0.000000 -0.466667), (1.000000 0.700000) | custom (-2.000000 0.450000), (2.000000 -0.450000)
change_color_hsl_s 0.0
custom_input_slowness 0.71
offset_by_speed 0.0
dabs_per_actual_radius 5.75
offset_by_random 0.0
direction_filter 0.58
anti_aliasing 1.0
