# Styrene config file for mypaint-git 1.3.0-alpha

[bundle]

packages = {pkg_prefix}mypaint-brushes2 {pkg_prefix}mypaint-git {pkg_prefix}libmypaint-git {pkg_prefix}mesa {pkg_prefix}python2-scipy {pkg_prefix}python2-colour
assume_installed =
    {pkg_prefix}python3
    {pkg_prefix}tk
    {pkg_prefix}tcl
    {pkg_prefix}ncurses
    {pkg_prefix}gnome-common
filename_stub = mypaint-git
display_name = MyPaint
description = Tablet painting and drawing program
publisher = Martin Renold and the MyPaint Development Team
url = http://mypaint.org/
launchers =
    mypaint
    mypaint-debug
    mypaint-python
    gtk3-demo.desktop
    gtk3-widget-factory.desktop
    gtk3-demo-event-axes
delete = *
nodelete =
    mingw*/bin/*.dll
    # Python
    mingw*/bin/libpython*.dll
    mingw*/bin/python*.exe
    mingw*/lib/python2*
    # Generic *.desktop support
    mingw*/share/applications
    mingw*/share/icons/**/*.symbolic.png
    # MyPaint+libmypaint
    mingw*/bin/*mypaint*
    mingw*/lib/mypaint
    mingw*/share/mypaint
    mingw*/share/mypaint-data
    mingw*/share/icons/**/mypaint*
    mingw*/share/locale/*/LC_MESSAGES/*mypaint*.mo
    # GTK, GLib etc.
    mingw*/etc/gtk-3.0
    mingw*/bin/gspawn-*-helper.exe
    mingw*/lib/gdk-pixbuf-2.0
    mingw*/share/icons/**/window-*.symbolic.png   ; window surrounds
    mingw*/share/icons/**/pan-*.symbolic.png  ; foldouts & arrows
    mingw*/share/icons/**/process-working*  ; spinner (SVG)
    mingw*/share/icons/**/index.theme
    var/lib/pacman/local/mingw-w64-*-glib2-*-*/install
    mingw*/bin/glib-compile-schemas*.exe
    mingw*/share/glib*/schemas
    var/lib/pacman/local/mingw-w64-*-gdk-pixbuf2-*-*/install
    mingw*/bin/gdk-pixbuf-query-loaders*.exe
    var/lib/pacman/local/mingw-w64-*-gtk3-*-*/install
    mingw*/bin/gtk-query-immodules*.exe
    mingw*/bin/gtk-update-icon-cache*.exe
    usr/bin/mkdir.exe
    var/lib/pacman/local/*-icon-theme-*-*/install
    mingw*/share/locale/*/LC_MESSAGES/*gtk*.mo
    # gobject-introspection-runtime
    mingw*/bin/libgirepository*.dll
    mingw*/lib/girepository*/*.typelib
    # Other icons and launchers
    mingw*/share/icons/**/utilities-terminal*
    # shared-mime-info
    mingw*/share/mime/packages
    mingw*/bin/update-mime-database*
    var/lib/pacman/local/mingw-w64-*-shared-mime-info-*-*/install
    # Required by Gtk3-demo
    var/lib/pacman/local/mingw-w64-*-adwaita-icon-theme-*-*/install
    var/lib/pacman/local/mingw-w64-*-hicolor-icon-theme-*-*/install
    mingw*/bin/gtk3-demo.exe
    mingw*/bin/gtk3-demo-application.exe
    mingw*/bin/gtk3-widget-factory.exe
    mingw*/lib/gtk-3.0



# Local launcher definitions

[mypaint-debug]
name = MyPaint w{bits} (console debug mode)
comment = Painting program
exec = python2.exe {msystem_subdir}/bin/mypaint %f
icon = mypaint
terminal = true

[mypaint]
name = MyPaint w{bits}
comment = Painting program
exec = python2w.exe {msystem_subdir}/bin/mypaint %f
icon = mypaint
terminal = false
mimetype = image/openraster;image/png;

[mypaint-python]
name = Python interpreter used by MyPaint w{bits}
comment = Python interpreter, as used by MyPaint
exec = python2.exe -i
terminal = true
icon = utilities-terminal

[gtk3-demo-event-axes]
name = Event Axes
comment = Test fancy input events
exec = gtk3-demo --run=event_axes
icon = input-tablet
terminal = true
