# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 4.17233943436e-19 | pressure (0.000000 0.000000), (0.500000 0.041667), (1.000000 0.200000)
opaque_multiply 1.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.0 | speed2 (0.000000 -0.656250), (1.440476 2.312499), (2.000000 2.781251), (4.000000 3.000000) | random (0.000000 0.000000), (0.240741 0.000000), (0.364198 0.794271), (0.500000 -0.872396), (0.703704 0.000000), (0.768519 0.872396), (0.811728 0.000000), (1.000000 0.000000) | stroke (0.000000 -0.000000), (0.799383 -0.000000), (0.916667 -5.104167), (1.000000 -0.000000)
hardness 0.45
dabs_per_basic_radius 0.0
dabs_per_actual_radius 0.0
dabs_per_second 80.0
radius_by_random 0.0
speed1_slowness 0.14
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
