# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.7
opaque_multiply 0.35 | pressure (0.000000 -0.381902), (0.360000 -0.151082), (0.540000 0.092328), (0.713333 0.381902), (1.000000 0.402886)
opaque_linearize 0.45
radius_logarithmic 0.76 | pressure (0.000000 0.000000), (0.170588 0.234792), (0.335294 -0.173542), (0.773529 -0.255208), (1.000000 -0.653333)
hardness 0.56
dabs_per_basic_radius 3.54
dabs_per_actual_radius 3.57
dabs_per_second 0.0
radius_by_random 0.32
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.23 | pressure (0.000000 0.083333), (0.126471 0.250000), (0.258824 0.000000), (0.308824 -2.000000), (1.000000 -2.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.374799357945
color_s 0.00966206051583
color_v 0.983886472877
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.1
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
