# mypaint brush file
color 0 0 0
painting_time 380.76550293
opaque 0.16
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 2.0 | pressure 1.0 -1.95 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.36
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
offset_by_random 0.0 | random 0.164335664336 0.0 0.213286713287 0.19 0.265734265734 0.0 1.0 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
