# mypaint brush file
color 0 0 0
painting_time 17.263671875
opaque 0.41
opaque_multiply 0.0 | pressure 0.404320987654 0.169270833333 1.0 0.213541666667 0.0 0.0 0.0 0.0
radius_logarithmic 2.0 | pressure 0.45987654321 -1.55885416667 1.0 -2.05 0.0 0.0 0.0 0.0 | speed 1.0 2.85 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.75 | pressure 0.259259259259 0.09625 0.407407407407 0.293125 0.592592592593 0.42 1.0 0.42
dabs_per_basic_radius 0.91
dabs_per_actual_radius 0.67
dabs_per_second 20.61
radius_by_random 1.17
speed1_slowness 0.04
speed2_slowness 6.99
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0 | pressure 0.401234567901 0.0 0.657407407407 0.03625 1.0 0.045 0.0 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
