# mypaint brush file
color 0 0 0
opaque 0.09
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 0.91 | pressure 0.157407407407 0.114375 0.283950617284 0.114375 0.512345679012 -0.139791666667 1.0 -1.22 | speed 0.148148148148 0.0 2.4537037037 2.82875 2.75925925926 2.92 3.0 2.92
hardness 0.84
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.0
dabs_per_second 0.0
radius_by_random 0.42
speed1_slowness 0.01
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.49 | pressure 0.293209876543 -0.65625 0.614197530864 -0.9625 1.0 -1.05 0.0 0.0 | speed 1.0 -0.11 0.0 0.0 0.0 0.0 0.0 0.0
offset_by_speed_slowness 0.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
