# mypaint brush file
color 0 0 0
opaque 0.49
opaque_multiply 0.0 | pressure 0.141975308642 0.0729166666667 0.240740740741 0.0625 0.561728395062 0.09375 1.0 1.0
radius_logarithmic 0.22 | pressure 0.234567901235 -0.345 0.441358024691 -0.96 1.0 -1.44 0.0 0.0 | speed 1.0 0.08 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 1.0 0.76 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 1.25 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.64
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.09
speed2_slowness 2.38
offset_by_random 1.5 | pressure 0.126582278481 -0.459375 0.41975308642 -1.1484375 1.0 -1.47 0.0 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.37 | pressure 0.228395061728 -0.0796875 0.391975308642 -0.1965625 0.574074074074 -0.40375 1.0 -0.51 | speed 1.0 -0.08 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
opaque_linearize 0.0
