# mypaint brush file
color 139 56 32
opaque 0.6
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic -1.0 | pressure 0.422839506173 -0.122708333333 1.0 -0.31 0.0 0.0 0.0 0.0 | speed 1.0 0.11 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 1.0 0.23 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 1.25 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.64
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.09
speed2_slowness 2.12
offset_by_random 1.5 | pressure 0.126582278481 -0.46875 0.41975308642 -1.171875 1.0 -1.5 0.0 0.0
offset_by_speed 0.17 | pressure 1.0 -0.56 0.0 0.0 0.0 0.0 0.0 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.37 | pressure 0.228395061728 -0.0796875 0.391975308642 -0.1965625 0.574074074074 -0.40375 1.0 -0.51 | speed 1.0 -0.08 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
opaque_linearize 0.0
