# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 0.000000), (0.435294 0.000000), (1.000000 1.150000) | speed2 (0.000000 0.077083), (4.000000 -0.370000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.155882 0.000000), (0.417647 1.060000), (1.000000 1.060000)
opaque_linearize 0.0
radius_logarithmic 2.2 | pressure (0.000000 -0.320000), (1.000000 0.480000) | speed2 (0.000000 1.203333), (4.000000 -2.818333)
hardness 0.61
dabs_per_basic_radius 0.51
dabs_per_actual_radius 2.2
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma -6.92
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.839255499154
color_s 0.976859504132
color_v 0.0092317082475
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 5.62
elliptical_dab_angle 45.73
direction_filter 2.0
