# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.223214 0.281250), (0.425595 0.677083), (0.720238 0.937500), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.6 | pressure (0.000000 -1.484375), (0.408824 0.000000), (0.726471 0.593750), (1.000000 1.500000) | custom (-2.000000 1.380000), (2.000000 -1.380000)
hardness 0.95
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.1
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.517529530731
color_s 0.525442729773
color_v 0.871122301061
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | pressure (0.000000 0.666667), (0.250000 0.052083), (0.464286 -0.333333), (1.000000 -1.000000)
smudge_length 0.02
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 2.09
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.99
