# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.55
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.99 | pressure (0.000000 0.000000), (0.023810 1.924271), (1.000000 0.972708)
hardness 0.4
dabs_per_basic_radius 0.41
dabs_per_actual_radius 0.27
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.31
speed1_gamma 0.14
speed2_gamma 4.0
offset_by_random 0.0 | pressure (0.000000 -2.000000), (0.500000 -1.083333), (1.000000 0.083333)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.487937338687
color_s 0.48143865523
color_v 0.88415350576
change_color_h 0.0
change_color_l 0.0 | pressure (0.000000 -0.380000), (0.200000 -0.372083), (0.273529 -0.142500), (0.429412 0.015833), (0.747024 0.205405), (1.000000 0.282432)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0 | pressure (0.000000 0.000000), (0.050595 0.927083), (0.193452 0.218750), (0.392857 0.041667), (1.000000 0.041667)
smudge_length 0.0
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
