# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.25
opaque_multiply 0.0 | pressure (0.000000 -1.000000), (0.184524 0.281250), (0.351190 0.562500), (1.000000 1.000000) | speed1 (0.000000 0.000000), (0.327160 -0.219375), (0.638889 -0.270000), (1.000000 -0.270000)
opaque_linearize 0.9
radius_logarithmic 0.15 | pressure (0.000000 0.000000), (0.404321 -0.087500), (1.000000 -0.420000) | speed2 (0.000000 0.000000), (1.000000 0.420000)
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.36
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma -8.0
offset_by_random 0.0 | random (0.000000 0.000000), (0.164336 0.000000), (0.213287 0.190000), (0.265734 0.000000), (1.000000 0.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0370732980876
color_s 1.0
color_v 0.0779278248264
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
