# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.84 | pressure (0.000000 0.000000), (1.000000 0.400000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.083333 0.680000), (1.000000 0.680000)
opaque_linearize 0.0
radius_logarithmic 2.9 | random (0.000000 -0.110000), (1.000000 0.110000)
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 1.06
dabs_per_second 24.08
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 1.23 | pressure (0.000000 0.000000), (1.000000 -1.470000) | speed1 (0.000000 0.000000), (4.000000 0.200000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 2.0
slow_tracking_per_dab 0.0
tracking_noise 1.35
color_h 0.366630581867
color_s 0.68928851248
color_v 0.408987563897
change_color_h 0.0 | pressure (0.000000 0.000000), (1.000000 -0.090000) | random (0.000000 -0.050000), (1.000000 0.050000) | stroke (0.000000 -0.004687), (1.000000 0.004792)
change_color_l 0.0 | pressure (0.000000 -0.474896), (0.130952 -0.060625), (1.000000 -0.060625)
change_color_hsl_s 0.0 | random (0.000000 -0.010000), (1.000000 0.010000)
change_color_v 0.0 | pressure (0.000000 -0.312813), (0.261905 -0.268125), (0.500000 -0.041250), (1.000000 0.144375) | random (0.000000 -0.090000), (1.000000 0.090000)
change_color_hsv_s 0.0
smudge 0.18
smudge_length 0.49
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 6.06
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 3.81 | random (0.000000 2.575000), (0.092593 4.345313), (1.000000 5.150000)
elliptical_dab_angle 90.0 | random (0.000000 -13.310000), (0.110390 -1.525104), (0.899351 1.663750), (1.000000 13.310000) | direction (0.000000 0.000000), (78.896104 21.410000), (102.272727 -21.410000), (180.000000 0.000000)
direction_filter 2.0
