# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.75 | pressure (0.000000 0.000000), (1.000000 0.400000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.4
radius_logarithmic 3.35
hardness 0.46
dabs_per_basic_radius 0.1
dabs_per_actual_radius 3.15
dabs_per_second 0.0
radius_by_random 0.24
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 1.15 | pressure (0.000000 0.000000), (1.000000 -0.430000) | speed1 (0.000000 -0.214286), (4.000000 1.500000) | speed2 (0.000000 -0.214286), (4.000000 1.500000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0345776031434
color_s 1.0
color_v 0.0388342107271
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.69
elliptical_dab_ratio 9.38
elliptical_dab_angle 33.13 | direction (0.000000 -58.622917), (97.974684 -24.683333), (180.000000 74.050000)
direction_filter 2.0
