# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.5 | pressure (0.000000 -0.666667), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 -1.000000), (0.006250 0.000000), (0.111111 0.500000), (0.308642 0.833333), (1.000000 1.000000) | speed1 (0.000000 -0.102857), (4.000000 0.720000)
opaque_linearize 0.9
radius_logarithmic 1.76 | direction (0.000000 0.000000), (180.000000 1.100000)
hardness 0.85 | pressure (0.000000 -0.433334), (1.000000 0.650000) | speed1 (0.000000 -0.072857), (4.000000 0.510000) | speed2 (0.000000 0.037143), (4.000000 -0.260000) | random (0.000000 -0.400000), (1.000000 0.400000)
dabs_per_basic_radius 0.2
dabs_per_actual_radius 5.75
dabs_per_second 0.0
radius_by_random 0.54
speed1_slowness 0.1
speed2_slowness 1.35
speed1_gamma 2.85
speed2_gamma 2.02
offset_by_random 0.5
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 2.95
tracking_noise 0.21
color_h 0.402083333333
color_s 0.0118751623557
color_v 0.41118486305
change_color_h 0.05
change_color_l 0.0 | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0 | custom (0.000000 0.940000), (0.648148 0.763750), (0.833333 0.587500), (0.916667 0.362292), (1.000000 -0.000000)
smudge_length 0.45 | pressure (0.000000 0.240000), (1.000000 -0.360000) | speed1 (0.000000 -0.090000), (4.000000 0.630000) | speed2 (0.000000 0.075714), (4.000000 -0.530000) | random (0.000000 0.290000), (1.000000 -0.290000) | stroke (0.000000 -0.470000), (1.000000 0.470000) | direction (0.000000 -0.000000), (180.000000 -0.360000) | custom (-2.000000 -0.300000), (2.000000 0.300000)
eraser 0.0
stroke_threshold 0.29
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 0.71
elliptical_dab_ratio 7.27
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.99
