# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 1.3 | pressure (0.000000 0.196979), (1.000000 -0.310000) | speed1 (0.000000 -0.090000), (1.000000 0.090000) | speed2 (0.000000 -0.090000), (1.000000 0.090000) | random (0.000000 0.000000), (1.000000 1.250000)
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.05
speed2_slowness 1.0
speed1_gamma -8.0
speed2_gamma -8.0
offset_by_random 0.0 | pressure (0.000000 1.333333), (0.400000 0.000000), (1.000000 2.000000)
offset_by_speed 0.17 | pressure (0.000000 0.000000), (1.000000 -0.560000)
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 4.37
color_h 0.0
color_s 0.0
color_v 0.981124589914
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | pressure (0.000000 0.000000), (0.228395 -0.039844), (0.391975 -0.098281), (0.574074 -0.201875), (1.000000 -0.255000) | speed1 (0.000000 0.000000), (1.000000 -0.040000) | random (0.000000 0.000000), (1.000000 0.075000)
change_color_hsv_s 0.0
smudge 0.59
smudge_length 0.25
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.4 | pressure (0.000000 0.000000), (1.000000 2.390000)
elliptical_dab_angle 90.0 | random (0.000000 -180.000000), (1.000000 180.000000)
direction_filter 2.0
