# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.5 | pressure (0.000000 -0.666667), (1.000000 1.000000) | speed1 (0.000000 -0.057143), (4.000000 0.400000) | speed2 (0.000000 -0.027143), (4.000000 0.190000) | direction (0.000000 0.000000), (180.000000 0.200000)
opaque_multiply 0.9 | pressure (0.000000 -1.000000), (0.004687 0.000000), (0.111111 0.500000), (0.308642 0.833333), (1.000000 1.000000) | speed1 (0.000000 -0.075714), (4.000000 0.530000) | speed2 (0.000000 -0.057143), (4.000000 0.400000) | direction (0.000000 0.000000), (180.000000 0.570000)
opaque_linearize 2.0
radius_logarithmic 2.6 | custom (-2.000000 0.450000), (2.000000 -0.450000)
hardness 0.85 | pressure (0.000000 -0.666667), (1.000000 1.000000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.75
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.55
offset_by_speed 0.0
offset_by_speed_slowness 3.32
slow_tracking 1.59
slow_tracking_per_dab 4.87
tracking_noise 0.42
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0 | speed1 (0.000000 -0.002857), (4.000000 0.020000) | speed2 (0.000000 -0.002857), (4.000000 0.020000) | random (0.000000 -0.020000), (1.000000 0.020000) | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0 | random (0.000000 -0.020000), (1.000000 0.020000)
smudge 0.2 | random (0.000000 -0.980000), (1.000000 0.980000) | custom (0.000000 0.940000), (0.648148 0.763750), (0.833333 0.587500), (0.916667 0.362292), (1.000000 -0.000000)
smudge_length 0.81 | pressure (0.000000 -0.346667), (1.000000 0.520000) | speed1 (0.000000 -0.087143), (4.000000 0.610000) | speed2 (0.000000 -0.031429), (4.000000 0.220000) | random (0.000000 -0.660000), (1.000000 0.660000)
eraser 0.0
stroke_threshold 0.3
stroke_duration_logarithmic 1.21
stroke_holdtime 0.0
custom_input -2.84 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 5.93
elliptical_dab_ratio 3.31
elliptical_dab_angle 121.71 | random (0.000000 -75.190000), (1.000000 75.190000) | stroke (0.000000 84.300000), (1.000000 -84.300000) | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 3.54
