# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.0 | pressure (0.000000 0.000000), (0.194444 0.177083), (0.555556 0.468750), (1.000000 1.000000) | speed1 (0.000000 -0.051429), (4.000000 0.360000) | speed2 (0.000000 -0.040000), (4.000000 0.280000) | stroke (0.000000 1.000000), (1.000000 -1.000000) | direction (0.000000 0.000000), (180.000000 0.420000)
opaque_multiply 1.0 | pressure (0.000000 -1.000000), (0.000000 0.000000), (0.166667 0.750000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 1.7 | pressure (0.000000 -2.000000), (0.401235 0.000000), (1.000000 0.000000) | speed1 (0.000000 -0.162857), (4.000000 1.140000) | speed2 (0.000000 -0.355714), (4.000000 2.490000)
hardness 0.8 | pressure (0.000000 -0.426667), (1.000000 0.640000) | speed1 (0.000000 -0.054286), (4.000000 0.380000) | speed2 (0.000000 -0.022857), (4.000000 0.160000)
dabs_per_basic_radius 6.0
dabs_per_actual_radius 0.0
dabs_per_second 66.55
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.86
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.8
slow_tracking_per_dab 1.5
tracking_noise 0.2
color_h 0.0753299850809
color_s 0.65088507383
color_v 0.686167696651
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 0.000000), (0.879630 0.020000), (1.000000 0.000000)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.74 | pressure (0.000000 -0.239896), (1.000000 0.470000) | random (0.000000 -0.360000), (1.000000 0.360000) | direction (0.000000 -0.000000), (180.000000 -0.250000)
smudge_length 0.0
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 6.03
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 6.89 | stroke (0.000000 -0.400000), (1.000000 0.400000)
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.0
