# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.67 | pressure (0.000000 0.000000), (1.000000 0.200000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 1.32 | stroke (0.000000 0.000000), (0.496914 0.990000), (1.000000 0.000000)
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.51
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.43
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h -0.02 | random (0.000000 0.000000), (1.000000 0.035556) | stroke (0.000000 0.000000), (0.907407 0.071111), (1.000000 0.000000)
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | random (0.000000 0.000000), (0.336420 0.455000), (1.000000 -0.455000)
change_color_hsv_s 0.0
smudge 0.8
smudge_length 0.3
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 1.65 | random (0.000000 0.000000), (1.000000 0.740000)
stroke_holdtime 4.83 | random (0.000000 0.000000), (0.256329 -3.313125), (0.541139 -4.702500), (1.000000 -5.130000) | stroke (0.000000 0.000000), (1.000000 0.640000)
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
