# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.111111 0.500000), (0.308642 0.833333), (1.000000 1.000000)
opaque_linearize 0.33
radius_logarithmic 2.3 | speed1 (0.000000 -0.112857), (4.000000 0.790000) | speed2 (0.000000 -0.168572), (4.000000 1.180000) | custom (-2.000000 0.450000), (2.000000 -0.450000)
hardness 0.59
dabs_per_basic_radius 0.0
dabs_per_actual_radius 1.29
dabs_per_second 0.0
radius_by_random 0.35
speed1_slowness 0.14
speed2_slowness 1.18
speed1_gamma -4.52
speed2_gamma -8.0
offset_by_random 0.02
offset_by_speed 0.0
offset_by_speed_slowness 10.18
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.96
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
change_color_hsl_s 0.02
change_color_v 0.02
change_color_hsv_s 0.0
smudge 1.0 | custom (0.000000 0.940000), (0.648148 0.763750), (0.833333 0.587500), (0.916667 0.362292), (1.000000 -0.000000)
smudge_length 0.81
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 0.83
stroke_holdtime 7.66
custom_input -2.57 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 4.61
elliptical_dab_ratio 6.63
elliptical_dab_angle 119.42 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.32
