# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | stroke (0.000000 0.833333), (1.000000 0.625000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 0.770312)
opaque_linearize 0.9
radius_logarithmic 1.64 | speed2 (0.000000 -0.202857), (4.000000 1.420000) | stroke (0.000000 -0.143750), (0.333333 -2.515625), (1.000000 -3.270313)
hardness 0.59
dabs_per_basic_radius 0.0
dabs_per_actual_radius 4.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.08 | pressure (0.000000 0.000000), (1.000000 -0.300000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 1.3
slow_tracking_per_dab 7.04
tracking_noise 1.28
color_h 0.0461993493049
color_s 0.705124194457
color_v 0.243884946975
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | stroke (0.000000 0.000000), (0.246914 0.100000), (0.753086 -0.100000), (1.000000 0.000000)
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 7.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
