# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 0.000000), (1.000000 0.400000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.083333 0.680000), (1.000000 0.680000)
opaque_linearize 0.0
radius_logarithmic 2.8 | random (0.000000 -0.110000), (1.000000 0.110000)
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 1.06
dabs_per_second 24.08
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 1.74 | pressure (0.000000 -0.000000), (1.000000 -1.780000) | speed1 (0.000000 0.000000), (4.000000 0.200000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 2.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0712203138253
color_s 0.306589629196
color_v 0.625909819181
change_color_h 0.0 | random (0.000000 -0.050000), (1.000000 0.050000) | stroke (0.000000 -0.004687), (1.000000 0.004792)
change_color_l 0.0 | pressure (0.000000 -0.173333), (1.000000 0.260000)
change_color_hsl_s 0.0 | random (0.000000 -0.010000), (1.000000 0.010000)
change_color_v 0.0 | random (0.000000 -0.090000), (1.000000 0.090000) | stroke (0.000000 -0.130000), (0.500000 0.130000), (1.000000 -0.128646)
change_color_hsv_s 0.0
smudge 0.2
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 5.96
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 3.81 | random (0.000000 2.575000), (0.092593 4.345313), (1.000000 5.150000)
elliptical_dab_angle 90.0 | random (0.000000 -13.310000), (0.110390 -1.525104), (0.899351 1.663750), (1.000000 13.310000) | direction (0.000000 0.000000), (78.896104 21.410000), (102.272727 -21.410000), (180.000000 0.000000)
direction_filter 2.0
