# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.74 | pressure (0.000000 -0.500000), (0.213855 -0.458333), (0.343373 -0.307291), (0.448795 0.020833), (0.533133 0.421875), (0.728916 0.500000), (0.873494 0.500000), (1.000000 0.500000) | speed1 (0.000000 0.947917), (0.614458 0.343750), (1.530120 -0.135417), (2.481928 -0.489583), (3.325301 -0.885417), (4.000000 -1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.015000 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 2.32 | pressure (0.000000 -0.398646), (1.000000 0.430000) | speed1 (0.000000 0.118646), (1.000000 -0.170000)
hardness 0.5 | pressure (0.000000 0.000000), (1.000000 0.050000) | speed1 (0.000000 0.000000), (1.000000 -0.090000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.8
tracking_noise 0.0
color_h 0.874938453964
color_s 0.990248659191
color_v 0.0312962539101
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 5.46
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.0
