# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.8 | speed2 (0.000000 0.280000), (0.518519 0.032083), (1.888889 -0.166250), (4.000000 -0.280000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 0.520000)
opaque_linearize 0.9
radius_logarithmic 1.1 | pressure (0.000000 0.326667), (1.000000 -0.490000) | speed1 (0.000000 0.000000), (1.000000 0.750000) | speed2 (0.000000 -0.150000), (4.000000 1.050000)
hardness 0.71
dabs_per_basic_radius 0.0
dabs_per_actual_radius 4.02
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.1
speed2_slowness 0.61
speed1_gamma 1.24
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0
color_s 0
color_v 0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.25 | pressure (0.000000 -0.000000), (0.290123 -0.037500), (0.645062 -0.150000), (1.000000 -0.400000)
smudge_length 0.3
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
