# mypaint brush file
color 0 0 0
opaque 0.3
opaque_multiply 0.0 | pressure 0.37037037037 0.110625 1.0 0.18 0.0 0.0 0.0 0.0
radius_logarithmic 1.4 | pressure 0.16049382716 -0.6625 0.429012345679 -1.2090625 0.58950617284 -1.4078125 1.0 -1.59 | speed2 1.0 1.41 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.81
dabs_per_basic_radius 2.39
dabs_per_actual_radius 0.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
