# mypaint brush file
color 0 0 0
opaque 0.16
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 1.7 | pressure 0.0401234567901 -1.59760416667 0.188271604938 -0.260833333333 0.37962962963 -0.326041666667 1.0 -3.13 | speed 1.0 1.81 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 0.0740740740741 -0.255208333333 0.490740740741 0.0 0.611111111111 0.583333333333 1.0 0.7
hardness 1.0
dabs_per_basic_radius 0.91
dabs_per_actual_radius 0.67
dabs_per_second 20.61
radius_by_random 1.17
speed1_slowness 0.04
speed2_slowness 0.31
offset_by_random 0.0 | pressure 0.0158227848101 2.05041666667 0.26582278481 2.05041666667 0.471518987342 0.0 1.0 0.0 | speed2 0.284810126582 -1.24666666667 1.0 1.36 0.0 0.0 0.0 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
