# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.51
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 1.7 | pressure (0.000000 0.000000), (0.040123 -1.597604), (0.188272 -0.260833), (0.379630 -0.326042), (1.000000 -3.130000) | speed1 (0.000000 0.000000), (0.817901 1.659167), (0.910494 1.810000), (1.000000 1.810000) | speed2 (0.000000 0.000000), (0.074074 -0.255208), (0.490741 0.000000), (0.611111 0.583333), (0.867284 0.700000), (1.000000 0.700000)
hardness 1.0
dabs_per_basic_radius 0.91
dabs_per_actual_radius 0.67
dabs_per_second 20.61
radius_by_random 0.85
speed1_slowness 0.04
speed2_slowness 0.31
speed1_gamma 0.14
speed2_gamma 4.0
offset_by_random 0.0 | pressure (0.000000 0.000000), (0.015823 2.050417), (0.265823 2.050417), (0.471519 0.000000), (1.000000 0.000000) | speed2 (0.000000 0.000000), (0.284810 -1.246667), (1.000000 1.360000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
