# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.002778 0.000000), (0.003571 1.000000), (0.150000 1.000000)
opaque_linearize 0.0
radius_logarithmic -0.59 | pressure (0.000000 0.000000), (1.000000 -0.870000) | speed2 (0.000000 -0.345000), (0.247619 -0.285000), (0.502976 0.000000), (0.718210 0.570000), (0.954938 1.185000), (1.300000 1.440000)
hardness 0.69
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 20.0
radius_by_random 0.0
speed1_slowness 0.19 | pressure (0.000000 0.000000), (1.000000 -0.140000) | speed1 (0.000000 0.000000), (1.000000 -0.040000)
speed2_slowness 1.01
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_s 0.0
change_color_v 0.0
adapt_color_from_image 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
