# mypaint brush file
color 13 31 109
opaque 0.26
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 2.21 | pressure 1.0 -2.58 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 0.38 0.0 0.0 0.0 0.0 0.0 0.0
hardness 1.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 10.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0 | pressure 1.0 -0.66 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 1.0 -0.49 0.0 0.0 0.0 0.0 0.0 0.0
color_saturation -0.63 | pressure 0.200617283951 0.607291666667 0.623456790123 0.9275 1.0 1.06 0.0 0.0 | random 1.0 1.52 0.0 0.0 0.0 0.0 0.0 0.0
color_hue 0.0 | pressure 1.0 -0.33 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 0.23 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 0.191358024691 0.38 0.466049382716 0.633333333333 1.0 0.76 0.0 0.0 | random 1.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
