# mypaint brush file
color 13 31 109
opaque 0.6
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic -0.43 | speed 0.304197530864 0.475 0.77 0.95 0.0 0.0 0.0 0.0
hardness 0.84
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.0
dabs_per_second 0.0
radius_by_random 0.42
speed1_slowness 0.01
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.44
offset_by_speed_slowness 0.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
