# mypaint brush file
color 16 161 65
opaque 1.0 | stroke 0.216049382716 0.0 1.0 -0.72 0.0 0.0 0.0 0.0
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 0.8 | stroke 0.416666666667 0.0 1.0 0.38 0.0 0.0 0.0 0.0
hardness 1.0 | stroke 0.259259259259 -0.0 1.0 -0.5 0.0 0.0 0.0 0.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.0 | stroke 0.413580246914 0.115833333333 0.601851851852 0.448854166667 0.753086419753 1.28864583333 1.0 1.39
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value -1.0 | random 1.0 0.58 0.0 0.0 0.0 0.0 0.0 0.0 | stroke 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 2.94
stroke_holdtime 10.0
