# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.6
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic -1.0 | pressure (0.000000 0.000000), (0.422840 -0.122708), (1.000000 -0.310000) | speed1 (0.000000 0.000000), (1.000000 0.280000) | speed2 (0.000000 0.000000), (1.000000 0.350000) | random (0.000000 0.000000), (1.000000 1.250000)
hardness 0.64
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.09
speed2_slowness 1.0
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 2.0 | pressure (0.000000 0.000000), (0.126582 -2.678125), (0.370253 -5.802604), (1.000000 -8.570000)
offset_by_speed 0.17 | pressure (0.000000 0.000000), (1.000000 -0.560000)
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0158602886533
color_s 0.649518583441
color_v 0.60064087892
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.185 | pressure (0.000000 0.000000), (0.228395 -0.039844), (0.391975 -0.098281), (0.574074 -0.201875), (1.000000 -0.255000) | speed1 (0.000000 0.000000), (1.000000 -0.040000) | random (0.000000 0.000000), (1.000000 0.075000)
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
