# mypaint brush file
color 0 0 0
opaque 1.0 | stroke 0.62962962963 0.0 1.0 -1.0 0.0 0.0 0.0 0.0
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 0.72 | stroke 0.496913580247 0.7340625 1.0 -0.0 0.0 0.0 0.0 0.0
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 2.76
stroke_holdtime 4.83 | random 0.256329113924 -3.313125 0.541139240506 -4.7025 1.0 -5.13 0.0 0.0 | stroke 1.0 0.64 0.0 0.0 0.0 0.0 0.0 0.0
