# mypaint brush file
color 90 68 16
opaque 1.0 | stroke 0.62962962963 0.0 1.0 -1.0 0.0 0.0 0.0 0.0
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 1.59 | stroke 0.598765432099 -1.4175 0.725308641975 -0.3290625 0.885802469136 -0.9871875 1.0 -2.43
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.39 | pressure 1.0 -1.14 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 0.71 0.0 0.0 0.0 0.0 0.0 0.0 | stroke 0.0802469135802 -0.30125 0.614197530864 0.30125 0.753086419753 0.702916666667 1.0 0.953958333333
color_saturation 0.0 | stroke 1.0 3.38 0.0 0.0 0.0 0.0 0.0 0.0
color_hue 0.0 | speed 1.0 -1.37 0.0 0.0 0.0 0.0 0.0 0.0 | stroke 0.651234567901 -0.044375 0.706790123457 0.650833333333 0.891975308642 0.569479166667 1.0 -0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 3.73 | pressure 0.496913580247 -0.190625 0.70987654321 -0.83875 1.0 -1.22 0.0 0.0 | speed2 0.231481481481 -1.91125 1.0 2.78 0.0 0.0 0.0 0.0
stroke_holdtime 10.0
