# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.43
opaque_multiply 0.0 | pressure (0.000000 -0.780000), (0.023810 0.000000), (0.061728 0.227500), (0.732143 0.706875), (1.000000 0.780000) | speed1 (0.000000 -0.270000), (3.000000 -0.247500) | speed2 (0.000000 -0.370000), (0.357143 -0.231250), (0.845238 -0.131042), (1.773810 -0.034687), (2.773810 0.000000), (4.000000 0.000000)
opaque_linearize 0.0
radius_logarithmic 0.2 | pressure (0.000000 0.000000), (0.404321 -0.087500), (1.000000 -0.420000) | speed1 (0.000000 -0.201429), (4.000000 1.410000) | speed2 (0.000000 0.000000), (1.000000 0.420000)
hardness 0.79 | pressure (0.000000 -0.250000), (0.133929 -0.195312), (0.223214 -0.109375), (0.342262 -0.028646), (0.500000 0.000000), (1.000000 0.000000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.67
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
speed1_gamma 4.63
speed2_gamma 0.98
offset_by_random 0.0 | random (0.000000 0.000000), (0.164336 0.000000), (0.213287 0.190000), (0.265734 0.000000), (1.000000 0.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.1836514917
color_s 0.721940404399
color_v 0.860303654536
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.53 | pressure (0.000000 -0.000000), (0.299383 -0.012500), (0.500000 -0.037500), (0.790123 -0.110417), (1.000000 -0.200000) | stroke (0.000000 -0.650000), (0.132716 -0.561979), (0.358025 -0.473958), (0.648148 -0.243750), (0.870370 0.067708), (1.000000 0.446875)
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 5.22
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
