# mypaint brush file
color 49 76 0
opaque 0.0 | stroke 0.141975308642 0.0 0.157407407407 0.21 0.990740740741 0.21 1.0 0.0
opaque_multiply 0.0 | pressure 0.015 0.0 0.025 1.0 1.0 1.0 0.0 0.0
radius_logarithmic 1.1 | pressure 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.3 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.48 | pressure 1.0 0.06 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.1 0.0 0.0 0.0 0.0 0.0 0.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 1.6
slow_tracking_per_dab 0.8
color_value 1.63 | stroke 1.0 -1.93 0.0 0.0 0.0 0.0 0.0 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 1.63 | pressure 1.0 -2.28 0.0 0.0 0.0 0.0 0.0 0.0
stroke_holdtime 0.76
