# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | speed1 (0.000000 0.000000), (1.000000 -0.200000) | stroke (0.000000 0.000000), (0.262346 0.979167), (0.500000 1.000000), (0.651235 0.708333), (0.811728 0.187500), (1.000000 0.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.006173 0.281250), (0.293210 0.937500), (0.382716 1.000000), (0.564815 0.916667), (0.750000 0.666667), (1.000000 0.000000)
opaque_linearize 0.9
radius_logarithmic 2.5 | pressure (0.000000 -0.673335), (1.000000 1.010000) | stroke (0.000000 0.000000), (0.654321 0.000000), (0.753086 -2.550000), (0.762346 0.000000), (1.000000 0.000000)
hardness 0.56
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.76
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0 | stroke (0.000000 -1.000000), (0.768519 -1.000000), (0.932099 0.000000), (1.000000 0.000000)
smudge_length 1.0 | pressure (0.000000 0.000000), (0.212963 0.000000), (0.645062 -0.229167), (0.876543 -0.447917), (1.000000 -0.812500) | stroke (0.000000 -1.000000), (0.750000 -1.000000), (0.780864 0.000000), (1.000000 0.000000)
stroke_treshold 0.0
stroke_duration_logarithmic 0.44
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
