# mypaint brush file
color 0 0 0
opaque 0.11
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 2.96 | pressure 1.0 -3.53 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.85
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.79
dabs_per_second 0.0
radius_by_random 0.1
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
