# this file saves brush groups and order
Group: Classic
classic/pencil
classic/charcoal
classic/dry_brush
classic/rounded
classic/knife
classic/smudge+paint
classic/ink_eraser
classic/blend+paint
classic/modelling2
classic/modelling
classic/marker_fat
classic/marker_small
classic/kabura
classic/pen
classic/slow_ink
classic/pointy_ink
classic/brush
classic/textured_ink
classic/ink_blot
classic/coarse_bulk_3
classic/coarse_bulk_2
classic/coarse_bulk_1
classic/short_grass
classic/long_grass
classic/bulk
classic/calligraphy
classic/puantilism
classic/puantilism2
classic/impressionism
classic/imp_details
classic/imp_blending
classic/wet_knife
classic/blending_knife
classic/smudge
classic/blur
Group: Deevad
deevad/rough
deevad/4H_pencil
deevad/2B_pencil
deevad/pen
deevad/kneaded_eraser
deevad/kneaded_eraser_large
deevad/large_hard_eraser
deevad/thin_hard_eraser
deevad/basic_digital_brush
deevad/basic_digital_brush_smudging
deevad/basic_digital_knife
deevad/basic_digital_knife_smudging
deevad/detail_brush_large
deevad/detail_brush_large_glazing
deevad/detail_brush_thin
deevad/detail_brush_thin_glazing
deevad/rigger_brush
deevad/rigger_brush_thin
deevad/thin_watercolor
deevad/large_watercolor_fringe
deevad/watercolor_glazing
deevad/watercolor_expressive
deevad/only_water_fringe
deevad/sponge_smudging
deevad/ballpen
deevad/pen-note
deevad/soft-dip-pen
deevad/liner
deevad/brush
deevad/fill
deevad/spray
deevad/spray2
deevad/chalk
deevad/grainy_blending
deevad/blending
deevad/airbrush
Group: Favorites
Group: Ramon
ramon/B-pencil
ramon/2B_pencil
ramon/P._Shade
ramon/Sketch_1
ramon/Soft_Eraser
ramon/Hard_Eraser
ramon/Thin_Pen
ramon/Pen
ramon/PenBrush
ramon/Marker
ramon/Delayed_
ramon/100%_Opaque
ramon/Round
ramon/Round_Bl
ramon/BigAirbrush
ramon/RS_blendOP
ramon/wet_round
ramon/Wet_Direction
ramon/Classic_Paint
ramon/Blur_Fast
ramon/Smear
ramon/Knife
ramon/Grain
ramon/Dirty_Noise
ramon/Pastel_1
ramon/Beamlight
ramon/Glow_Airbrush
ramon/Clouds
Group: Experimental
experimental/1pixel
experimental/pixel_hardink
experimental/pixelblocking
experimental/basic
experimental/subtle_pencil
experimental/hard_sting
experimental/glow
experimental/soft
experimental/track
experimental/speed_blot
experimental/fur
experimental/soft_irregular
experimental/irregular_ink
experimental/bubble
experimental/small_blot
experimental/particules_3
experimental/spaced-blot
experimental/hard_blot
experimental/sewing
experimental/particules_eraser
experimental/pick_and_drag
experimental/leaves
experimental/DNA_brush
Group: Tanda
tanda/acrylic-03-only-water
tanda/acrylic-03-paint
tanda/acrylic-03-with-water
tanda/acrylic-04-only-water
tanda/acrylic-04-paint
tanda/acrylic-04-with-water
tanda/acrylic-05-only-water
tanda/acrylic-05-paint
tanda/acrylic-05-with-water
tanda/charcoal-01
tanda/charcoal-03
tanda/charcoal-04
tanda/charcoal-blur1
tanda/marker-01
tanda/marker-05
tanda/oil-01-clean
tanda/oil-01-paint
tanda/oil-03-clean
tanda/oil-03-paint
tanda/oil-06-clean
tanda/oil-06-paint
tanda/oil-mop
tanda/pencil-2b
tanda/pencil-8b
tanda/splatter-02
tanda/splatter-04
tanda/texture-03
tanda/texture-06
tanda/texture-12
tanda/water-01
tanda/water-02
tanda/water-05
tanda/water-06
tanda/watercolor-02-paint
tanda/watercolor-02-water
Group: Kaerhon
kaerhon_v1/flat_bar_l
kaerhon_v1/inkster_l
kaerhon_v1/extreme_round_l
kaerhon_v1/ink_slow_s
kaerhon_v1/ink-slowline_s
kaerhon_v1/smudge_ink(0.7)_sm
kaerhon_v1/paint_radius_2_sm
kaerhon_v1/Smear_sm
kaerhon_v1/paint_sm
kaerhon_v1/paint_barrr_sm
kaerhon_v1/wet_paint_sm
kaerhon_v1/Dirty_Transparent_sk
kaerhon_v1/classic_sk
kaerhon_v1/airsmudgeultimate_sk
kaerhon_v1/Sketcher2_sk
kaerhon_v1/airsmudge_a
kaerhon_v1/airbruch_press_a
kaerhon_v1/Airbrush_a
kaerhon_v1/classicroundblock_static_c
kaerhon_v1/fill_c
