# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | pressure (0.000000 -0.989583), (0.138235 -0.843750), (0.379412 -0.666667), (0.576471 -0.218750), (0.791176 0.437500), (1.000000 1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.069277 0.937500), (0.250000 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 1.0 | pressure (0.000000 -2.130000), (0.237952 -1.420000), (0.341176 -1.065000), (0.500000 -0.355000), (0.765060 1.420000), (1.000000 2.130000)
hardness 0.45 | pressure (0.000000 -0.660000), (1.000000 0.990000)
dabs_per_basic_radius 0.51
dabs_per_actual_radius 5.82
dabs_per_second 70.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 2.87
speed2_gamma 4.0
offset_by_random 0.0 | pressure (0.000000 2.000000), (0.288235 2.000000), (0.361765 0.000000), (1.000000 0.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.499133100751
color_s 0.823237597911
color_v 0.292210269322
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0 | pressure (0.000000 2.594167), (0.332353 0.000000), (0.388235 0.000000), (0.388235 -2.830000), (1.000000 -2.830000)
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
