# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.117284 0.635417), (0.330247 0.937500), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.73 | pressure (0.000000 -1.218750), (0.444118 -0.806250), (0.551370 0.806250), (0.767123 1.668750), (1.000000 1.800000)
hardness 0.33
dabs_per_basic_radius 0.0
dabs_per_actual_radius 0.47
dabs_per_second 49.16
radius_by_random 0.36
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.44 | pressure (0.000000 0.835625), (0.364706 0.457604), (0.635294 -1.054479), (1.000000 -1.910000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 1.59
color_h 0.86659843057
color_s 0.958783120707
color_v 0.0155489433127
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 0.71
elliptical_dab_ratio 1.65
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.99
