# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.015000 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 0.96 | pressure (0.000000 0.000000), (1.000000 3.360000) | speed1 (0.000000 0.148750), (1.000000 -0.210000) | stroke (0.000000 -0.620000), (0.157407 -0.393958), (0.293210 -0.238958), (0.500000 -0.148542), (0.700617 -0.064583), (1.000000 0.000000)
hardness 0.5 | pressure (0.000000 0.000000), (1.000000 0.650000) | speed1 (0.000000 0.064687), (1.000000 -0.090000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.2
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 2.87
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.833333333333
color_s 0.975806451613
color_v 0.00946059357595
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 1.18
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
