# mypaint brush file
color 212 226 221
opaque 0.59
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
opaque_linearize 0.0
radius_logarithmic 1.4
hardness 0.1 | pressure 1.0 0.3 0.0 0.0 0.0 0.0 0.0 0.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 4.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.5 | pressure 1.0 -0.3 0.0 0.0 0.0 0.0 0.0 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 1.0
slow_tracking_per_dab 0.0
color_value 0.0 | random 0.432098765432 2.0190625 0.453703703704 -2.73 1.0 0.0 0.0 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
