# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.45
opaque_multiply 0.0 | pressure (0.000000 -1.000000), (0.023810 0.000000), (0.061728 0.291667), (1.000000 1.000000) | speed1 (0.000000 0.000000), (0.327160 -0.219375), (0.638889 -0.270000), (1.000000 -0.270000)
opaque_linearize 0.0
radius_logarithmic -0.4 | pressure (0.000000 0.000000), (0.404321 -0.087500), (1.000000 -0.420000) | speed1 (0.000000 -0.201429), (4.000000 1.410000) | speed2 (0.000000 0.000000), (1.000000 0.420000)
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.36
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0 | random (0.000000 0.000000), (0.164336 0.000000), (0.213287 0.190000), (0.265734 0.000000), (1.000000 0.000000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.00433871932974
color_s 0.31213224993
color_v 0.0544594491493
change_color_h 0.0
change_color_s 0.0
change_color_v 0.0
adapt_color_from_image 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
