# mypaint brush file
opaque 1.0
opaque_multiply 0.0 | pressure 0.191358024691 0.0 0.200617283951 1.0 1.0 1.0 0.0 0.0 | speed_log 1.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
opaque_linearize 0.9
radius_logarithmic 1.37 | pressure 1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.3 0.0 0.0 0.0 0.0 0.0 0.0 | speed_log 1.0 -6.0 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.7 | pressure 1.0 0.06 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.1 0.0 0.0 0.0 0.0 0.0 0.0 | speed_log 1.0 -0.82 0.0 0.0 0.0 0.0 0.0 0.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.11
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 8.64
slow_tracking_per_dab 1.44
color_h 0.333333333333
color_s 0.323076923077
color_v 0.0158693827726
change_color_h 0.0
change_color_s 0.0
change_color_v 0.0
adapt_color_from_image 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
