# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | stroke (0.000000 0.000000), (0.629630 0.000000), (1.000000 -1.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000) | stroke (0.000000 -0.254583), (0.058642 -0.043333), (0.231481 0.000000), (0.500000 0.000000), (0.796296 -0.037917), (0.913580 -0.471250), (1.000000 -0.520000)
opaque_linearize 0.0
radius_logarithmic 2.19 | stroke (0.000000 -0.896250), (0.145062 -0.199167), (0.530864 -0.697083), (0.734568 -1.344375), (0.888889 -2.838125), (1.000000 -4.780000)
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
stroke_treshold 0.0
stroke_duration_logarithmic 1.53
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
