# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.69
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.175926 0.167917), (0.354938 0.226042), (0.546296 0.238958), (0.753086 0.167917), (1.000000 0.064583)
opaque_linearize 0.9
radius_logarithmic 1.4 | pressure (0.000000 0.766667), (1.000000 -1.150000) | speed1 (0.000000 0.000000), (1.000000 0.990000)
hardness 0.63
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.14
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.3
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.145527646522
color_s 0.240937144227
color_v 0.509315632868
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
