# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.3
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.293210 0.128333), (1.000000 0.160000)
opaque_linearize 0.0
radius_logarithmic -0.1 | pressure (0.000000 0.000000), (0.209877 -0.185833), (1.000000 -2.230000) | speed1 (0.000000 0.000000), (1.000000 0.910000) | speed2 (0.000000 0.000000), (0.024691 0.146250), (0.197531 0.330417), (1.000000 0.520000)
hardness 1.0
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 2.0 | pressure (0.000000 0.000000), (0.060127 -3.229167), (0.212025 -4.531250), (0.310127 -4.843750), (1.000000 -5.000000) | speed1 (0.000000 0.000000), (0.335443 0.000000), (0.626582 0.097500), (1.000000 1.170000) | speed2 (0.000000 0.000000), (0.329114 0.000000), (1.000000 0.390000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_h 0.119327677079
color_s 0.352693144723
color_v 0.224368657969
change_color_h 0.0
change_color_s 0.0
change_color_v 0.0
adapt_color_from_image 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
