# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.43
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.025000 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 3.1 | pressure (0.000000 -0.442708), (1.000000 0.500000) | speed1 (0.000000 -0.045937), (1.000000 -0.090000)
hardness 0.16 | pressure (0.000000 0.000000), (1.000000 0.050000) | speed1 (0.000000 0.000000), (1.000000 -0.090000)
dabs_per_basic_radius 6.0
dabs_per_actual_radius 3.32
dabs_per_second 0.0
radius_by_random 0.21
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 2.87
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed -0.09
offset_by_speed_slowness 1.0
slow_tracking 0.65
slow_tracking_per_dab 0.8
tracking_noise 2.51
color_h 0.0
color_s 0.0
color_v 1.0
change_color_h 2.0 | pressure (0.000000 -2.453333), (0.307229 -1.725000), (0.759036 0.575000), (1.000000 3.680000)
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 2.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
