# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | speed2 (0.000000 -0.135417), (3.142857 0.177083), (4.000000 1.000000)
opaque_multiply 1.0
opaque_linearize 0.9
radius_logarithmic 2.9 | speed2 (0.000000 0.145833), (2.607143 -0.375000), (4.000000 -2.000000)
hardness 1.0 | pressure (0.000000 0.000000), (1.000000 0.300000)
dabs_per_basic_radius 0.02
dabs_per_actual_radius 0.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.55
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 7.92
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0 | random (0.000000 -0.200000), (1.000000 0.200000)
elliptical_dab_angle 90.0 | random (0.000000 -180.000000), (1.000000 180.000000)
direction_filter 2.0
