# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0 | speed1 (0.000000 0.480000), (1.023529 0.350000), (1.788235 0.180000), (2.635294 -0.115000), (3.564706 -0.360000), (4.000000 -0.480000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.111765 0.958333), (0.435294 0.864583), (1.000000 1.000000)
opaque_linearize 0.85
radius_logarithmic 1.08 | speed1 (0.000000 -0.248354), (1.068493 -0.482911), (2.287671 -1.076202), (4.000000 -1.090000)
hardness 0.43
dabs_per_basic_radius 2.18
dabs_per_actual_radius 2.2
dabs_per_second 3.75
radius_by_random 0.0
speed1_slowness 0.05
speed2_slowness 0.8
speed1_gamma 2.67
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.845694888549
color_s 0.818968461801
color_v 0.268039978637
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 1.18
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
