# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.77 | pressure (0.000000 -0.833333), (0.324405 0.083333), (0.639881 0.510417), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 1.84
hardness 0.8
dabs_per_basic_radius 0.64
dabs_per_actual_radius 1.31
dabs_per_second 0.0
radius_by_random 0.59
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 1.88
offset_by_speed 0.09
offset_by_speed_slowness 1.49
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 2.32
color_h 0.371687709882
color_s 0.787875636893
color_v 0.440238040742
change_color_h 0.0
change_color_l 0.0 | pressure (0.000000 0.445000), (0.630952 0.000000), (1.000000 -0.148333)
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.01
smudge_length 0.97
eraser 0.0
stroke_treshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 0.71
elliptical_dab_ratio 3.11
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.0
