# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.117284 0.635417), (0.330247 0.937500), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 2.43 | pressure (0.000000 -0.372396), (0.438235 0.343750), (0.551370 1.231771), (0.767123 2.549479), (1.000000 2.750000)
hardness 0.42
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 50.12
radius_by_random 0.36
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0 | pressure (0.000000 0.473333), (0.591176 -0.081354), (1.000000 -0.710000)
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0895688430185
color_s 0.712080362671
color_v 0.764065003433
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 1.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
custom_input_slowness 0.71
elliptical_dab_ratio 1.0 | pressure (0.000000 -5.780000), (1.000000 8.670000)
elliptical_dab_angle 90.0 | random (0.000000 -143.790000), (1.000000 143.790000) | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.99
