# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.41 | pressure (0.000000 -0.312500), (1.000000 1.000000)
opaque_linearize 0.45
radius_logarithmic 2.63
hardness 0.3
dabs_per_basic_radius 3.54
dabs_per_actual_radius 4.87
dabs_per_second 0.0
radius_by_random 0.76
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 1.18 | speed1 (0.000000 -0.285714), (4.000000 2.000000) | speed2 (0.000000 -0.285714), (4.000000 2.000000) | stroke (0.000000 -0.690000), (1.000000 0.690000)
offset_by_speed 0.07
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.498807465745
color_s 0.996936039831
color_v 0.956191348135
change_color_h 0.0 | random (0.000000 0.000000), (0.764881 0.000000), (1.000000 0.160000)
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 4.71
custom_input_slowness 0.0
elliptical_dab_ratio 3.88
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
direction_filter 2.0
