# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 1.0
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.0
opaque 0.88
color_s 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.111111 0.500000), (0.308642 0.833333), (1.000000 1.000000)
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
eraser 0.0
stroke_threshold 0.0
color_h 0.0935803315356
speed1_slowness 0.04
smudge 0.0 | custom (0.000000 0.940000), (0.648148 0.763750), (0.833333 0.587500), (0.916667 0.362292), (1.000000 -0.000000)
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.845944914931
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
hardness 0.43
opaque_linearize 2.0
smudge_length 0.26
radius_logarithmic 5.0 | custom (-2.000000 0.450000), (2.000000 -0.450000)
change_color_hsl_s 0.0
custom_input_slowness 0.71
offset_by_speed 0.0
dabs_per_actual_radius 5.75
offset_by_random 0.0
direction_filter 2.99
