# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.2
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 10.0
stroke_duration_logarithmic 6.03
slow_tracking 1.86
change_color_v 0.0
elliptical_dab_ratio 6.89 | stroke (0.000000 -0.400000), (1.000000 0.400000)
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 0.000000), (0.879630 0.020000), (1.000000 0.000000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 7.08
dabs_per_basic_radius 6.0
opaque 0.5
color_s 0.276333693051
opaque_multiply 1.0 | pressure (0.000000 -1.000000), (0.000000 0.000000), (0.166667 0.750000), (1.000000 1.000000)
elliptical_dab_angle 0.0 | direction (0.000000 0.000000), (180.000000 180.000000)
eraser 0.0
stroke_threshold 0.0
color_h 0.153635000141
parent_brush_name blending3
speed1_slowness 0.04
smudge 1.0 | pressure (0.000000 -0.239896), (1.000000 0.470000)
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 66.55
color_v 0.650431067369
custom_input 0.0
hardness 0.8 | pressure (0.000000 -0.426667), (1.000000 0.640000) | speed1 (0.000000 -0.054286), (4.000000 0.380000) | speed2 (0.000000 -0.022857), (4.000000 0.160000)
opaque_linearize 0.9
smudge_length 0.0
radius_logarithmic 2.3 | pressure (0.000000 -2.000000), (0.401235 0.000000), (1.000000 0.000000) | speed1 (0.000000 -0.162857), (4.000000 1.140000) | speed2 (0.000000 -0.355714), (4.000000 2.490000)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 0.0
offset_by_random 0.86
direction_filter 2.0
