# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.015000 0.000000), (0.015000 1.000000), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 0.02 | pressure (0.000000 0.000000), (0.231013 0.469271), (0.500000 1.269792), (0.936709 2.650000), (1.000000 2.650000) | stroke (0.000000 -0.620000), (0.157407 -0.393958), (0.293210 -0.238958), (0.500000 -0.148542), (0.700617 -0.064583), (1.000000 0.000000)
hardness 0.8 | pressure (0.000000 -0.617500), (0.408228 -0.498750), (0.591772 -0.118750), (0.810127 -0.118750), (0.911392 0.126667), (1.000000 0.142500)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 4.43
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 2.87
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 2.44
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 1.18
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
