# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.09
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.302469 0.104167), (0.546296 0.333333), (0.688272 0.729167), (0.814815 0.927083), (1.000000 1.000000)
opaque_linearize 0.0
radius_logarithmic 1.92 | pressure (0.000000 -0.500000), (0.228395 0.054687), (0.574074 0.515625), (1.000000 0.750000)
hardness 1.0 | pressure (0.000000 0.120000), (1.000000 -0.180000)
dabs_per_basic_radius 0.0
dabs_per_actual_radius 5.24
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 0.0
color_v 0.0
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.0
smudge_length 0.5
eraser 1.0
stroke_threshold 0.0
stroke_duration_logarithmic 4.0
stroke_holdtime 0.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 2.32
elliptical_dab_angle 178.09
direction_filter 2.0
