# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 4.0
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 6.52
change_color_h 0.0
change_color_l 0.0 | stroke (0.000000 -0.010000), (0.500000 0.010000), (1.000000 -0.010000)
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 0.51
opaque 1.0
color_s 0.901715265866
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.111111 0.500000), (0.308642 0.833333), (1.000000 1.000000)
elliptical_dab_angle 90.0 | direction (0.000000 0.000000), (180.000000 180.000000)
eraser 0.0
stroke_threshold 0.0
color_h 0.0286214500595
parent_brush_name knife
speed1_slowness 0.04
smudge 0.0 | custom (0.000000 0.940000), (0.648148 0.763750), (0.833333 0.587500), (0.916667 0.362292), (1.000000 -0.000000)
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 0.80064087892
custom_input 0.0 | pressure (0.000000 0.000000), (1.000000 1.000000)
hardness 0.8
opaque_linearize 0.9
smudge_length 0.26
radius_logarithmic 3.8 | custom (-2.000000 0.450000), (2.000000 -0.450000) | speed1 (0.000000 -0.112857), (4.000000 0.790000) | speed2 (0.000000 -0.168572), (4.000000 1.180000)
change_color_hsl_s 0.0
custom_input_slowness 0.71
offset_by_speed 0.0
dabs_per_actual_radius 2.0
offset_by_random 0.0
direction_filter 2.99
