# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
opaque 0.91 | speed1 (0.000000 0.000000), (1.000000 -0.200000) | stroke (0.000000 -1.000000), (0.500000 0.000000), (1.000000 0.000000)
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.077381 0.197917), (0.229167 0.385417), (0.589286 0.510417), (1.000000 1.000000)
opaque_linearize 0.9
radius_logarithmic 3.1
hardness 0.82
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.76
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
speed1_gamma 4.0
speed2_gamma 4.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
tracking_noise 0.0
color_h 0.0
color_s 1.0
color_v 0.578408484016
change_color_h 0.0
change_color_l 0.0
change_color_hsl_s 0.0
change_color_v 0.0
change_color_hsv_s 0.0
smudge 0.56 | pressure (0.000000 -0.000000), (0.344937 -0.062500), (0.566456 -0.166667), (0.740506 -0.354167), (0.857595 -0.593750), (0.939873 -0.791667), (1.000000 -1.000000)
smudge_length 0.12 | stroke (0.000000 -1.000000), (0.104938 -0.895833), (0.274691 0.697917), (0.580247 1.000000), (1.000000 1.000000)
smudge_radius_log 0.0
eraser 0.0
stroke_threshold 0.0
stroke_duration_logarithmic 0.44
stroke_holdtime 10.0
custom_input 0.0
custom_input_slowness 0.0
elliptical_dab_ratio 1.0
elliptical_dab_angle 90.0
direction_filter 2.0
