# mypaint brush file
# you can edit this file and then select the brush in mypaint (again) to reload
version 2
tracking_noise 0.0
speed2_gamma 4.0
speed2_slowness 0.8
stroke_holdtime 0.0
stroke_duration_logarithmic 6.5
slow_tracking 0.0
change_color_v 0.0
elliptical_dab_ratio 4.0 | pressure (0.000000 -0.000000), (0.750000 -0.000000), (1.000000 -2.700000) | speed1 (0.000000 -0.700000), (4.000000 0.700000)
change_color_h 0.0
change_color_l 0.0
offset_by_speed_slowness 1.0
speed1_gamma 4.0
slow_tracking_per_dab 0.0
dabs_per_basic_radius 6.0
opaque 2.0 | random (0.000000 1.000000), (1.000000 1.000000)
color_s 1.0
opaque_multiply 0.0 | pressure (0.000000 0.000000), (0.040123 0.885417), (0.138889 1.000000), (1.000000 1.000000)
elliptical_dab_angle 90.0 | random (0.000000 -180.000000), (1.000000 180.000000)
eraser 0.0
stroke_threshold 0.0
color_h 0.150621805142
parent_brush_name wat._detail
speed1_slowness 0.04
smudge 0.71 | pressure (0.000000 -0.650000), (0.500000 -0.358854), (0.796875 -0.094792), (1.000000 0.243750) | speed1 (0.000000 -0.100000), (4.000000 0.100000)
change_color_hsv_s 0.0
radius_by_random 0.0
dabs_per_second 0.0
color_v 1.0
custom_input 0.0
hardness 0.23 | pressure (0.000000 -0.000000), (0.746914 -0.000000), (0.884375 -0.000000), (1.000000 -0.032083)
opaque_linearize 0.9
smudge_length 0.1
radius_logarithmic 3.5 | pressure (0.000000 -2.900000), (1.000000 0.845833)
change_color_hsl_s 0.0
custom_input_slowness 0.0
offset_by_speed 0.0
dabs_per_actual_radius 2.0
offset_by_random 0.0 | pressure (0.000000 0.000000), (0.750000 0.000000), (1.000000 0.800000)
direction_filter 2.0
