# mypaint brush file
color 0 0 0
opaque 0.53
opaque_multiply 0.0 | pressure 0.132716049383 0.1290625 0.231481481481 0.159791666667 0.33024691358 0.110625 1.0 0.196666666667
radius_logarithmic 2.0 | pressure 1.0 -3.07 0.0 0.0 0.0 0.0 0.0 0.0 | random 1.0 0.05 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.75
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
offset_by_random 0.19 | pressure 0.212025316456 -0.0527083333333 0.424050632911 -0.0905208333333 0.598101265823 -0.0996875 1.0 -0.11 | speed 0.22027972028 0.419375 1.0 6.71 0.0 0.0 0.0 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
