# mypaint brush file
color 0 0 0
opaque 0.35 | pressure 1.0 0.21 0.0 0.0 0.0 0.0 0.0 0.0 | speed 0.320987654321 -0.153125 1.0 -0.7 0.0 0.0 0.0 0.0
opaque_multiply 0.0 | pressure 0.132716049383 0.1290625 0.231481481481 0.159791666667 0.33024691358 0.110625 1.0 0.196666666667
radius_logarithmic 0.7 | pressure 0.320987654321 -0.255833333333 0.496913580247 0.191875 0.814814814815 -1.02333333333 1.0 -3.07 | speed 0.138888888889 0.686875 0.469135802469 1.39010416667 1.0 1.57 0.0 0.0 | random 1.0 0.05 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.75
dabs_per_basic_radius 1.9
dabs_per_actual_radius 0.0
dabs_per_second 44.17
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
offset_by_random 0.53
offset_by_speed 0.49
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
