# mypaint brush file
color 0 0 0
opaque 0.46
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 2.81 | pressure 1.0 -1.77 0.0 0.0 0.0 0.0 0.0 0.0 | speed 0.320987654321 -5.5 1.0 -6.0 0.0 0.0 0.0 0.0
hardness 0.71
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.42
speed1_slowness 0.0
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.31
offset_by_speed_slowness 0.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
