# mypaint brush file
color 0 0 0
painting_time 100.260253906
opaque 1.0
opaque_multiply 0.0 | pressure 0.0308641975309 0.0 0.033950617284 1.0 1.0 1.0 0.0 0.0
radius_logarithmic 0.5 | pressure 1.0 -0.87 0.0 0.0 0.0 0.0 0.0 0.0 | speed2 0.441358024691 0.132708333333 0.718209876543 0.360208333333 0.954938271605 0.748854166667 1.3 0.91
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 20.0
radius_by_random 0.0
speed1_slowness 0.19 | pressure 1.0 -0.14 0.0 0.0 0.0 0.0 0.0 0.0 | speed 1.0 -0.04 0.0 0.0 0.0 0.0 0.0 0.0
speed2_slowness 1.31
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
