# mypaint brush file
color 0 0 0
opaque 0.12
opaque_multiply 0.0 | pressure 0.0802469135802 0.145833333333 0.314814814815 0.270833333333 0.543209876543 0.0625 1.0 0.0
radius_logarithmic 2.3 | pressure 1.0 -1.95 0.0 0.0 0.0 0.0 0.0 0.0
hardness 0.81
dabs_per_basic_radius 0.0
dabs_per_actual_radius 3.36
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 1.0
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0 | pressure 0.104938271605 0.0 0.243827160494 -0.0452083333333 0.515432098765 -0.180833333333 1.0 -0.209088541667 | speed2 0.00771604938272 -0.04 0.131172839506 -0.0166666666667 0.260802469136 0.0366666666668 0.5 0.16
