# mypaint brush file
color 207 35 35
painting_time 81.3889083862
opaque 0.28 | cycle 0.246913580247 0.0 0.5 1.0 0.682098765432 0.0 1.0 0.0
opaque_multiply 0.0 | pressure 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
radius_logarithmic 1.7 | cycle 0.231481481481 -1.20552083333 0.506172839506 -1.63 0.793209876543 -1.23947916667 1.0 -0.0
hardness 0.8
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 0.0
radius_by_random 0.0
speed1_slowness 0.04
speed2_slowness 0.8
offset_by_random 0.27
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 0.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
cycle_speed 5.29
