# mypaint brush file
color 0 0 0
painting_time 1688.72872925
opaque 1.0
opaque_multiply 0.0 | pressure 0.0185185185185 0.0 0.0246913580247 1.0 1.0 1.0 0.0 0.0
radius_logarithmic 2.0 | pressure 1.0 0.6 0.0 0.0 0.0 0.0 0.0 0.0 | speed 0.24 -1.46 0.49 -2.28 0.85 -2.6 1.4 -2.8
hardness 0.8 | speed 0.24 -0.39 0.49 -0.611 0.85 -0.7 1.4 -0.7
dabs_per_basic_radius 0.0
dabs_per_actual_radius 2.0
dabs_per_second 20.0
radius_by_random 0.0 | speed 1.0 -0.2 0.0 0.0 0.0 0.0 0.0 0.0
speed1_slowness 0.2
speed2_slowness 0.8
offset_by_random 0.0
offset_by_speed 0.0
offset_by_speed_slowness 1.0
saturation_slowdown 0.0
slow_tracking 0.0
slow_tracking_per_dab 4.0
color_value 0.0
color_saturation 0.0
color_hue 0.0
adapt_color_from_image 0.0
change_radius 0.0
stroke_treshold 0.0
