# Styrene config file for mypaint-git 1.3.0-alpha

[bundle]

packages = {pkg_prefix}mypaint-git {pkg_prefix}mypaint-brushes2 {pkg_prefix}libmypaint-git {pkg_prefix}mesa
assume_installed =
    {pkg_prefix}tk
    {pkg_prefix}tcl
    {pkg_prefix}ncurses
    {pkg_prefix}gnome-common
filename_stub = mypaint-git
display_name = MyPaint
description = Tablet painting and drawing program
publisher = Martin Renold and the MyPaint Development Team
url = http://mypaint.org/
launchers =
    mypaint
    mypaint-debug
    mypaint-python
    gtk3-demo.desktop
    gtk3-widget-factory.desktop
    gtk3-demo-event-axes
delete =
    **
    # Override styrene's default behavior of preserving
    # the pacman files when `--output-dir` is used
    var/lib/pacman/** @-rank-100
    # Various parts of python packages we don't need
    mingw*/lib/python3*/test/ @-rank-1
    mingw*/lib/python3*/**/tests/ @-rank-1
    mingw*/lib/python3*/**/test/ @-rank-1
    mingw*/lib/python3*/email/ @-rank-1
    mingw*/lib/python3*/config-3*/ @-rank-1
    mingw*/lib/python3*/ensurepip/ @-rank-1
    mingw*/lib/python3*/lib2to3/ @-rank-1
    mingw*/lib/python3*/msilib/ @-rank-1
    mingw*/lib/python3*/multiprocessing/ @-rank-1
    mingw*/lib/python3*/sqlite3/ @-rank-1
    mingw*/lib/python3*/tkinter/ @-rank-1
    mingw*/lib/python3*/turtle* @-rank-1
    mingw*/lib/python3*/unittest/ @-rank-1
    mingw*/lib/python3*/venv/ @-rank-1
    mingw*/lib/python3*/wsgiref/ @-rank-1
    **/**.egg-info @-rank-1
    # Large libs not used by MyPaint
    mingw*/bin/graw.dll @-rank-1
    mingw*/bin/opengl32.dll @-rank-1
    mingw*/bin/osmesa.dll @-rank-1
    mingw*/bin/*sqlite*.dll @-rank-1
    mingw*/bin/*freglut*.dll @-rank-1
    mingw*/bin/*GLES*.dll @-rank-1
    **/*.txt @-rank-1
    mingw*/lib/python3*/**/*.pyc @-rank-1
    mingw*/share/icons/Adwaita/*/apps @-rank-1
    mingw*/share/icons/Adwaita/*/emblems @-rank-1
    mingw*/share/icons/Adwaita/*/emotes @-rank-1
    mingw*/share/icons/Adwaita/*/legacy @-rank-1
    mingw*/share/icons/Adwaita/*/status @-rank-1
    # Icons that are definitely not needed
    mingw*/share/icons/Adwaita/**/*emoji* @-rank-1
    mingw*/share/icons/Adwaita/**/*format* @-rank-1
    mingw*/share/icons/Adwaita/**/*legacy* @-rank-1
    mingw*/share/icons/Adwaita/**/*edit* @-rank-1
    mingw*/share/icons/Adwaita/**/*media* @-rank-1
    mingw*/share/icons/Adwaita/**/*accessories* @-rank-1
    mingw*/share/icons/Adwaita/**/*desktop* @-rank-1
nodelete =
    mingw*/bin/*.dll
    # Python
    mingw*/bin/libpython*.dll
    mingw*/bin/python*.exe
    mingw*/lib/python3*
    # Generic *.desktop support
    mingw*/share/applications
    mingw*/share/icons/**/scalable
    # MyPaint+libmypaint
    mingw*/bin/*mypaint*
    mingw*/lib/mypaint
    mingw*/share/mypaint
    mingw*/share/mypaint-data
    mingw*/share/icons/**/*mypaint* @-rank-2
    mingw*/share/locale/*/LC_MESSAGES/*mypaint*.mo
    # GTK, GLib etc.
    mingw*/etc/gtk-3.0
    mingw*/bin/gspawn-*-helper.exe
    mingw*/lib/gdk-pixbuf-2.0
    ## window surrounds
    mingw*/share/icons/**/window-*.symbolic.png @-rank-2
    ## foldouts & arrows
    mingw*/share/icons/**/pan-*.symbolic.png @-rank-2
    ## spinner (SVG)
    mingw*/share/icons/**/process-working* @-rank-2
    mingw*/share/icons/**/index.theme @-rank-2
    var/lib/pacman/local/mingw-w64-*-glib2-*-*/install @-rank-101
    mingw*/bin/glib-compile-schemas*.exe
    mingw*/share/glib*/schemas
    var/lib/pacman/local/mingw-w64-*-gdk-pixbuf2-*-*/install @-rank-101
    mingw*/bin/gdk-pixbuf-query-loaders*.exe
    var/lib/pacman/local/mingw-w64-*-gtk3-*-*/install @-rank-101
    mingw*/bin/gtk-query-immodules*.exe
    mingw*/bin/gtk-update-icon-cache*.exe
    usr/bin/mkdir.exe
    var/lib/pacman/local/*-icon-theme-*-*/install @-rank-101
    mingw*/share/locale/*/LC_MESSAGES/*gtk*.mo
    # gobject-introspection-runtime
    mingw*/bin/libgirepository*.dll
    mingw*/lib/girepository*/*.typelib
    # Other icons and launchers
    mingw*/share/icons/**/utilities-terminal*  @-rank-2
    # shared-mime-info
    mingw*/share/mime/packages
    mingw*/bin/update-mime-database*
    var/lib/pacman/local/mingw-w64-*-shared-mime-info-*-*/install @-rank-101
    # Required by Gtk3-demo
    var/lib/pacman/local/mingw-w64-*-adwaita-icon-theme-*-*/install @-rank-101
    var/lib/pacman/local/mingw-w64-*-hicolor-icon-theme-*-*/install @-rank-101
    mingw*/bin/gtk3-demo.exe
    mingw*/bin/gtk3-demo-application.exe
    mingw*/bin/gtk3-widget-factory.exe
    mingw*/lib/gtk-3.0



# Local launcher definitions

[mypaint-debug]
name = MyPaint w{bits} (console debug mode)
comment = Painting program
exec = python3.exe {msystem_subdir}/bin/mypaint %f
icon = org.mypaint.MyPaint
icofilelocation = {cfg_dir}/../../desktop/
terminal = true

[mypaint]
name = MyPaint w{bits}
comment = Painting program
exec = python3w.exe {msystem_subdir}/bin/mypaint %f
icon = org.mypaint.MyPaint
icofilelocation = {cfg_dir}/../../desktop/
terminal = false
mimetype = image/openraster;image/png;

[mypaint-python]
name = Python interpreter used by MyPaint w{bits}
comment = Python interpreter, as used by MyPaint
exec = python3.exe -i
terminal = true
icon = utilities-terminal

[gtk3-demo-event-axes]
name = Event Axes
comment = Test fancy input events
exec = gtk3-demo --run=event_axes
icon = input-tablet
terminal = true
